Signature-Version: 1.0
SHA1-Digest-Manifest: c4v/vKN30rs9jXrSfpF8RpNgkGQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: DR4XbBUX9Ktk93qX7rNVt0RcDYw=

Name: feature.xml
SHA1-Digest: T8Wau8wpDW/zLWsuf3mc9VkKb+4=

