Signature-Version: 1.0
SHA1-Digest-Manifest: s5srIMhCwdAF87+R62xizGLSPcs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: ui4HSIrw2SohdHUEItWVdtjWhAQ=

Name: feature.xml
SHA1-Digest: Ysd23dSl27/qkPuVDKi0d+um0uA=

