ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false

# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

DEV_REVIEW_STAGE.value=\uac1c\ubc1c\uac80\ud1a0\ub2e8\uacc4
DEV_REVIEW_STAGE.order=10
DEV_REVIEW_STAGE.selectable=true

DEVELOPMENT_STAGE.value=\uac1c\ubc1c\ub2e8\uacc4
DEVELOPMENT_STAGE.order=20
DEVELOPMENT_STAGE.selectable=true

PRODUCTION_STAGE.value=\uc591\uc0b0\ub2e8\uacc4
PRODUCTION_STAGE.order=30
PRODUCTION_STAGE.selectable=true


