ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false
ResourceInfo.UUID=79e02281-cf1f-456a-8e15-a927f9f67da7

# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

ONE_N_ONE.value=One N One
ONE_N_ONE.order=10
ONE_N_ONE.selectable=true

MANY_N_ONE.value=Many N One
MANY_N_ONE.order=20
MANY_N_ONE.selectable=true