Signature-Version: 1.0
SHA1-Digest-Manifest: v4F53rC8hoqyfRqANpjARasUGtk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: SP1lPCXq5mWAP1/4xWPJ7u3IVwo=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.telnet/po
 m.xml
SHA1-Digest: rronc8+Z4MVfg8ddrST6EjRr4gM=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.telnet/po
 m.properties
SHA1-Digest: onD4P18tH94tfFtsqpHEB8ljpQg=

Name: feature.xml
SHA1-Digest: G4nEi/xzDx0REkRyZV6hAnb5Taw=

