Signature-Version: 1.0
SHA1-Digest-Manifest: UYjrke7qDbqgtBvcj9LJUu4Vpbk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.properties
SHA1-Digest: 3kw4GygRf52XsxhSkCyJpB7aNKE=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.xml
SHA1-Digest: qiCu42CxtOeiv97T1tCes9J7kS0=

Name: feature.properties
SHA1-Digest: rGqCCu0LO8pviItaYgP+hrva2E8=

Name: feature.xml
SHA1-Digest: UEsTCX2Pzu1H7tPVnw4USg5ioiw=

