Manifest-Version: 1.0
Build-Jdk: 1.6.0
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.xml
SHA1-Digest: drMu1mytlIogjwmzTB44mdyGIN4=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.prope
 rties
SHA1-Digest: UXHf1dG4tbDxw/7vypUWxz3nB2U=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: AkZRTsHuc0BrY+M+nVjMOQZRdzw=

Name: feature.xml
SHA1-Digest: DvnLRY/D4r6vh7pjZDg0PCsgl3w=

