Signature-Version: 1.0
SHA1-Digest-Manifest: nMqaOpl/0vrkVLKr0mfOSagu9GI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 4HgJhPUk8EjrVvtHO0RteEw3iaw=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 1QhYiZlOXlOotn7ZEbeTqEzPG2Q=

Name: feature.xml
SHA1-Digest: z8adkwQrVzU/d1gVw2cDt/zg5GI=

