Signature-Version: 1.0
SHA1-Digest-Manifest: 4LsdcaIypZ9PNw5ZtUde/LxFcx0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 37WnIsu60+H/cIhBNUM87gI4sUI=

Name: src/org.eclipse.team.svn.mylyn_1.1.0.I20130527-1700/about.html
SHA1-Digest: s/8UQgXxHJGHnjdigh6Uh7tPLMM=

Name: src/org.eclipse.team.svn.mylyn_1.1.0.I20130527-1700/src.zip
SHA1-Digest: PJGaej9+o1LI2UPBE+Tkzot5FDs=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: 7Yh4/NKbvjhibHvvhrM8t+UT01Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.mylyn_1.1.0.I20130527-1700/Subversive.p
 ng
SHA1-Digest: GBdr08flZNVKtbQVB6w6bMvaSgI=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: plugin.properties
SHA1-Digest: VReRE1Ufm3t+2ZbY/iRddJPep0Y=

Name: src/org.eclipse.team.svn.mylyn_1.1.0.I20130527-1700/about.ini
SHA1-Digest: ZBSWE+GX3tDOyLpizEmxQ9I44a4=

