#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the AIF actions package.
#
#   Filename: actions.properties
#   Module  : ext.lsis.bom.framework.aif.common.actions
#
#===================================================================================================
#   Date      Name                    Description of Change
#17-Jun-1999  pracilio                Actions registry.
#28-Jul-1999  mccollr                 Moved package under common.
#03-Aug-1999  wangp                   action package is moved
#11-Aug-1999  mccollr                 Merge to Cypress
#11-Feb-2000  mccollr                 Remove the localization keys and place within the locale file.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#19-May-2000  huangz                  Add locale keys
#12-Sep-2000  chenm                   move localization strings to locale.properties
#$HISTORY$
#=================================================================================================*/

#
# File Menu Actions
#
# File -> Close

# File -> Exit
# exitAction=ext.lsis.bom.framework.aif.common.actions.AIFExitAction


#
# Desktop Menu Actions
#
# Desktop -> New Desktop

# Locale sub menu
# Desktop -> Locale

#
# Help Menu Actions
#
# Help -> Help

# Help -> Help -> Framework

# Help -> Help -> Application

# Help -> About




#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the aif package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: aif_locale.properties
#   Module  : ext.lsis.bom.framework.aif
#
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#19-May-2000  huangz                  Add locale keys
#12-Sep-2000  chenm                   move localization strings to locale.properties
#$HISTORY$
#=================================================================================================*/

# Errors
noCommandEntryForAction = No command is defined for

# Menus
fileMenu.NAME=File
fileMenu.MNEMONIC=F

desktopMenu.NAME=Desktop
desktopMenu.MNEMONIC=D

helpMenu.NAME=Help
helpMenu.MNEMONIC=H

#
# File Menu Actions
#
# File -> Close
closeAction.NAME=Close
closeAction.TIP=Closes this application from within ProductVision
closeAction.MNEMONIC=C

# File -> Exit
exitAction.NAME=Exit
exitAction.TIP=Exit this desktop.
exitAction.MNEMONIC=x

#
# Desktop Menu Actions
#
# Desktop -> New Desktop
newDesktopAction.NAME=New Desktop
newDesktopAction.TIP=Creates a new Desktop
newDesktopAction.MNEMONIC=N

# Look And Feel Sub Menu
# Desktop -> Look and Feel
lookAndFeelMenu.NAME=Look and Feel
lookAndFeelMenu.MNEMONIC=L

# Desktop -> Show Toolbar
showToolBarAction.NAME=Show Toolbar
showToolBarAction.TIP=Toggles the visibility of the toolbar.
showToolBarAction.MNEMONIC=T

#
# Help Menu Actions
#
# Help -> Help
helpAction.NAME=Help
helpAction.TIP=Display Help
helpAction.MNEMONIC=H

# Help -> Help -> Framework
frameworkHelpAction.NAME=Framework Help
frameworkHelpAction.TIP=Display Framework Help
frameworkHelpAction.MNEMONIC=F

# Help -> Help -> Application
applicationHelpAction.NAME=Application Help
applicationHelpAction.TIP=Display Application Help
applicationHelpAction.MNEMONIC=A

# Help -> About
aboutAction.NAME=About
aboutAction.TIP=About this product
aboutAction.MNEMONIC=A

# Locale sub menu
# Desktop -> Locale
localeAction.NAME=Locale
localeAction.TIP=Set the locale of Portal.
localeAction.MNEMONIC=C