Signature-Version: 1.0
SHA1-Digest-Manifest: m+JySiVT/W9cAFKDxolZpsiBVW0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GQAfCTGiKOfHY4V2gQFNvy6M4Js=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.dstore/po
 m.properties
SHA1-Digest: 4hts2CZgoyAD+W3dfh96D7yyo5I=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.dstore/po
 m.xml
SHA1-Digest: RsndoZrCcc+s+XrXdWh/3KUfXbc=

Name: feature.properties
SHA1-Digest: HLHSSLDBxYOzOvSZ8OT43Y+Ldb0=

Name: feature.xml
SHA1-Digest: HlXg/Pp1BSt1I16E5fd3j94VvN4=

