Manifest-Version: 1.0
Build-Jdk: 1.6.0
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.dstore/po
 m.properties
SHA1-Digest: x1JtVjzF0AmWev+oL7rq5oZXuMc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.dstore/po
 m.xml
SHA1-Digest: LKrszxXeIs35wOx0Oi3KdiHuTB0=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: f3z3CHUaqONU6WlEtCASSOBlB5I=

Name: feature.xml
SHA1-Digest: wW0+ijXyxZ+w2a6Jj35I7X0FS70=

