ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false


# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

#고객이벤트
CUSTOMEREVENT.value=\uace0\uac1d\uc774\ubca4\ud2b8
CUSTOMEREVENT.order=100

#차종
CARTYPE.value=\ucc28\uc885
CARTYPE.order=110

#납입처
PAYCONTRACTOR.value=\ub0a9\uc785\ucc98
PAYCONTRACTOR.order=120