
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	129)

(object Class_Category "service"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4C739F250222"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "StandardKETWfmService"
	    quid       	"4C73B4F70109"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4C73B51D033C"
		    supplier   	"Logical View::wnc::Foundation::wt::services::StandardManager"
		    quidu      	"342982E402DE")
		(object Inheritance_Relationship
		    quid       	"4C73B53D0251"
		    supplier   	"Logical View::e3ps::wfm::service::KETWfmService"
		    quidu      	"4C73B528036B"))
	    operations 	(list Operations
		(object Operation "performStartupProcess"
		    quid       	"4C73B56B00BB"
		    exceptions 	"ManagerException[343BC97C0222]"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)))
	(object Class "KETWfmService"
	    quid       	"4C73B528036B"
	    stereotype 	"RemoteInterface"
	    operations 	(list Operations
		(object Operation "createMaster"
		    quid       	"4CAAD12F03D2"
		    parameters 	(list Parameters
			(object Parameter "master"
			    quid       	"4CAAD12F03D3"
			    type       	"Hashtable"
			    quidu      	"3784E526007C"))
		    result     	"Persistable"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3432A8740232")
		(object Operation "createLine"
		    quid       	"4CAAD12F03DC"
		    parameters 	(list Parameters
			(object Parameter "approvalLine"
			    quid       	"4CAAD12F03DD"
			    type       	"Hashtable"
			    quidu      	"3784E526007C"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "updateMaster"
		    quid       	"4CB3F44D00E3"
		    parameters 	(list Parameters
			(object Parameter "oid"
			    quid       	"4CB3F460028F"
			    type       	"String"
			    quidu      	"3784E5160158")
			(object Parameter "agreementType"
			    quid       	"4CB3F4640050"
			    type       	"String"
			    quidu      	"3784E5160158")
			(object Parameter "comment"
			    quid       	"4CB3F4800118"
			    type       	"String"
			    quidu      	"3784E5160158"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "startProcess"
		    quid       	"4CB3F4AE01D3"
		    parameters 	(list Parameters
			(object Parameter "pboOid"
			    quid       	"4CBFAC2D003C"
			    documentation 	"객체의 OID"
			    type       	"String"
			    quidu      	"3784E5160158")
			(object Parameter "master"
			    quid       	"4CB3F56002AB"
			    type       	"KETWfmApprovalMaster"
			    quidu      	"4C91B0EA02FD"))
		    result     	"boolean"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "completeActivity"
		    quid       	"4CBFAA640021"
		    parameters 	(list Parameters
			(object Parameter "aHash"
			    quid       	"4CBFAA730394"
			    documentation 	
|item = workitem OID
|condition = selected event
			    
			    type       	"Hashtable"
			    quidu      	"3784E526007C"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "updateProcess"
		    quid       	"4CE5FD01021A"
		    parameters 	(list Parameters
			(object Parameter "itemOid"
			    quid       	"4CE5FD100167"
			    type       	"String"
			    quidu      	"3784E5160158")
			(object Parameter "masterOid"
			    quid       	"4CE5FD87037B"
			    type       	"String"
			    quidu      	"3784E5160158"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "createWorkItem"
		    quid       	"4CE06C280100"
		    parameters 	(list Parameters
			(object Parameter "obj"
			    quid       	"4CE06C6D01E5"
			    type       	"Object"
			    quidu      	"3784E518034B"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "changeStatePBO"
		    quid       	"4CE355BC02E9"
		    parameters 	(list Parameters
			(object Parameter "obj"
			    quid       	"4CE355DA0058"
			    type       	"Object"
			    quidu      	"3784E518034B"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "createMultiReq"
		    quid       	"4CEDC38002E3"
		    parameters 	(list Parameters
			(object Parameter "target"
			    quid       	"4CEDC38E01CA"
			    type       	"ArrayList"))
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3784E5160158")
		(object Operation "updateMultiReq"
		    quid       	"4CF6F86E0214"
		    parameters 	(list Parameters
			(object Parameter "target"
			    quid       	"4CF6F86E0215"
			    type       	"ArrayList"))
		    result     	"String"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"3784E5160158")
		(object Operation "deleteMultiReq"
		    quid       	"4CF6FD0C032C"
		    parameters 	(list Parameters
			(object Parameter "targetOid"
			    quid       	"4CF6FD0C032D"
			    type       	"String"
			    quidu      	"3784E5160158"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "getEDMQuerySpec"
		    quid       	"4D09D7A3008F"
		    parameters 	(list Parameters
			(object Parameter "map"
			    quid       	"4D09D7B202C2"
			    type       	"HashMap"
			    quidu      	"3786363A03BF"))
		    result     	"PagingQueryResult"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39C8F813004E")
		(object Operation "getRefWorklistQuery"
		    quid       	"4D0EC2C10149"
		    parameters 	(list Parameters
			(object Parameter "predate"
			    quid       	"4D0EDBB60340"
			    type       	"String"
			    quidu      	"3784E5160158")
			(object Parameter "postdate"
			    quid       	"4D0EDBBB00D0"
			    type       	"String"
			    quidu      	"3784E5160158"))
		    result     	"QueryResult"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0
		    quidu      	"39C8D4800148")
		(object Operation "deleteHistory"
		    quid       	"4D0961460129"
		    parameters 	(list Parameters
			(object Parameter "pbo"
			    quid       	"4D09616600A3"
			    type       	"Persistable"
			    quidu      	"3432A8740232"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "createHistory"
		    quid       	"4CBFE9BA0399"
		    documentation 	"결재히스토리 작성"
		    parameters 	(list Parameters
			(object Parameter "history"
			    quid       	"4CBFE9D3013C"
			    type       	"KETWfmApprovalHistory"
			    quidu      	"4C91B2CD0177"))
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "createEpmLink"
		    quid       	"4CEDCC6D0071"
		    parameters 	(list Parameters
			(object Parameter "epmoid"
			    quid       	"4CEDCCD303B7"
			    type       	"String"
			    quidu      	"3784E5160158")
			(object Parameter "multiReq"
			    quid       	"4CEDEBF90177"
			    type       	"KETWfmMultiApprovalRequest"
			    quidu      	"4C92A8ED0213"))
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "createDocLink"
		    quid       	"501F6C2B01AA"
		    parameters 	(list Parameters
			(object Parameter "docoid"
			    quid       	"501F6C3E0081"
			    type       	"String"
			    quidu      	"3784E5160158")
			(object Parameter "multiReq"
			    quid       	"501F6C4302B3"
			    type       	"KETWfmMultiApprovalRequest"
			    quidu      	"4C92A8ED0213")
			(object Parameter "taskoid"
			    quid       	"50235DE60386"
			    type       	"String"
			    quidu      	"3784E5160158"))
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)))
	(object Class "KETWfmHelper"
	    quid       	"4C73B548003E")
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Windchill"
		    name       	"SupportedAPI"
		    value      	("SupportedAPI_Set" 1102)))
	    quid       	"4C73B55E02BF"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"SupportedAPI"
			    value      	("SupportedAPI_Set" 1102)))
		    quid       	"4C73B55F03C8"
		    supplier   	"Logical View::e3ps::wfm::service::KETWfmHelper"
		    quidu      	"4C73B548003E"
		    is_aggregate 	TRUE)
		(object Role "service"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"SupportedAPI"
			    value      	("SupportedAPI_Set" 1102))
			(object Attribute
			    tool       	"Windchill"
			    name       	"Final"
			    value      	TRUE)
			(object Attribute
			    tool       	"Windchill"
			    name       	"InitialValue"
			    value      	(value Text "new KETWfmServiceFwd()")))
		    quid       	"4C73B55F03CA"
		    label      	"service"
		    supplier   	"Logical View::e3ps::wfm::service::KETWfmService"
		    quidu      	"4C73B528036B"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Value"
		    is_navigable 	TRUE
		    static     	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "WFMService"
	    quid       	"4C73A03C03D8"
	    title      	"WFMService"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::services::StandardManager" @1
		    ShowCompartmentStereotypes 	TRUE
		    location   	(582, 146)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(401, 72)
			fill_color 	13434879
			nlines     	1
			max_width  	362
			justify    	0
			label      	"StandardManager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"342982E402DE"
		    width      	380
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::e3ps::wfm::service::StandardKETWfmService" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(581, 522)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(334, 441)
			fill_color 	13434879
			nlines     	1
			max_width  	494
			justify    	0
			label      	"StandardKETWfmService")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4C73B4F70109"
		    width      	512
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C73B51D033C"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(581, 428)
			(581, 232))
		    line_style 	0)
		(object ClassView "Class" "Logical View::e3ps::wfm::service::KETWfmHelper" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2094, 515)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1939, 463)
			fill_color 	13434879
			nlines     	1
			max_width  	310
			justify    	0
			label      	"KETWfmHelper")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4C73B548003E"
		    width      	328
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::e3ps::wfm::service::KETWfmService" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1345, 521)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1119, 62)
			fill_color 	13434879
			nlines     	1
			max_width  	452
			justify    	0
			label      	"KETWfmService")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(1119, 12)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	452
			justify    	0
			label      	"<<RemoteInterface>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4C73B528036B"
		    width      	470
		    height     	1042
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C73B53D0251"
		    client     	@2
		    supplier   	@5
		    vertices   	(list Points
			(837, 521)
			(1109, 521))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$0" @7
		    location   	(1754, 516)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4C73B55E02BF"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @8
			    Parent_View 	@7
			    location   	(409, -3)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4C73B55F03C8"
			    client     	@7
			    supplier   	@4
			    vertices   	(list Points
				(1754, 516)
				(1929, 515))
			    line_style 	0)
			(object RoleView "service" @9
			    Parent_View 	@7
			    location   	(409, -3)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1669, 475)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	172
				justify    	0
				label      	"+$service"
				pctDist    	0.488131
				height     	43
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4C73B55F03CA"
			    client     	@7
			    supplier   	@5
			    vertices   	(list Points
				(1754, 516)
				(1580, 517))
			    line_style 	0
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(1598, 572)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))))
