
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	129)

(object Class_Category "entity"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"541A728402E1"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "KETCostRate"
	    quid       	"541A6024024B"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"541A603101E0"
		    supplier   	"Logical View::wnc::Foundation::Container::wt.inf.container::WTContained"
		    quidu      	"3D46985B03C5")
		(object Inheritance_Relationship
		    quid       	"541A6035002F"
		    supplier   	"Logical View::wnc::Foundation::wt::enterprise::Managed"
		    quidu      	"35291AE0022A")
		(object Inheritance_Relationship
		    quid       	"541A74DB00B2"
		    supplier   	"Logical View::wnc::Foundation::wt::content::FormatContentHolder"
		    quidu      	"35228E240177"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "revision"
		    quid       	"541A618E0017"
		    documentation 	"차수"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "pjtNo"
		    quid       	"58379D2D0051"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "taskName"
		    quid       	"58379D3501A9"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "costId"
		    quid       	"5836A6970223"
		    documentation 	"품번 미확정시 가채번번호"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "materialDivision"
		    quid       	"5836A6A703AA"
		    documentation 	"기본정보 구분"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "partNo"
		    quid       	"5836A6B902DA"
		    documentation 	"품번"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "partName"
		    quid       	"541A61840021"
		    documentation 	"Part Name"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "us"
		    quid       	"5836A6F60013"
		    documentation 	"U/S"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "netWeight"
		    quid       	"5836A6FB0359"
		    documentation 	"제품중량 - 실중량"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "scrap"
		    quid       	"5836A70B00C2"
		    documentation 	"제품중량 - 스크랩"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "totalWeight"
		    quid       	"5836A710020A"
		    documentation 	"제품중량-합계"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "rowMaterialNo"
		    quid       	"5836A71E03C3"
		    documentation 	"원재료정보 - 원자재NO"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "rowMaterialName"
		    quid       	"5836A74E009A"
		    documentation 	"원재료 정보 - (원자재명)"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "sizeSpec"
		    quid       	"5836A753011B"
		    documentation 	"원재료정보-규격"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "unitPrice"
		    quid       	"5836A75702E2"
		    documentation 	"원재료정보-가격"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "trayBag"
		    quid       	"5836A7640124"
		    documentation 	"포장수량-Try(Bag)"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "reel"
		    quid       	"5836A7770234"
		    documentation 	"Reel"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "box"
		    quid       	"5836A786039A"
		    documentation 	"박스"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "cv"
		    quid       	"5836A78E03A9"
		    documentation 	"생산정보-C/V"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "spm"
		    quid       	"5836A794017B"
		    documentation 	"생산정보-CT/SPM"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "manufacturingInfo"
		    quid       	"58377FFE0314"
		    documentation 	"생산정보 - 사내/외주/구매"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "manufacturingPlace"
		    quid       	"5837862D0008"
		    documentation 	"생산처"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "ton"
		    quid       	"5836A7C30202"
		    documentation 	"생산정보 -Ton/인원"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "outputHR"
		    quid       	"5836A7CA0392"
		    documentation 	"생산정보 - 생산량[HR]"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "incoterms"
		    quid       	"5836A7D70049"
		    documentation 	"구매/외주가격 - 선적조건"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "purchasePrice"
		    quid       	"5836A7DE004A"
		    documentation 	"구매/외주 가격 - 구매단가"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "postPlatingPrice"
		    quid       	"5836A7F502BB"
		    documentation 	"구매/외주 가격 - 후도금단가"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "oemDivision"
		    quid       	"5837965F0099"
		    documentation 	"금형정보 - oem구분"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "dieNo"
		    quid       	"5836A806007B"
		    documentation 	"금형정보-dieno"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "existingInvestmentCost"
		    quid       	"5836A81C00F4"
		    documentation 	"금형정보-기존투자비[천원]"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "newInvestmentCost"
		    quid       	"5836A8290103"
		    documentation 	"금형정보-신규투자비[천원]"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "amortizedQuantity"
		    quid       	"5836A83C0120"
		    documentation 	"금형정보-감가수량[천개]"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "remarks"
		    quid       	"5836A84502D2"
		    documentation 	"비고"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "rawMaterialCost"
		    quid       	"5836A8500201"
		    documentation 	"재료비-원재료비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "rawMaterialLossCost"
		    quid       	"5836A86502E9"
		    documentation 	"재료비 - LOSS"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "scrapPrice"
		    quid       	"5837976D00E8"
		    documentation 	"재료비-스크랩판매비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "materailCostTotal"
		    quid       	"583797440341"
		    documentation 	"재료비 - 합계"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "directLaborCost"
		    quid       	"5836A8740357"
		    documentation 	"인건비-직접인건비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "indirectLaborCost"
		    quid       	"5836A885027A"
		    documentation 	"인건비 - 간접인건비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "totalLaborCost"
		    quid       	"583798220239"
		    documentation 	"인건비 - 인건비합계"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "generalOverheadCost"
		    quid       	"5836A8980142"
		    documentation 	"직접경비-일반직접경비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "machineryAmortization"
		    quid       	"5836A8AD026A"
		    documentation 	"직접경비-기계감가"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "outsourcingCost"
		    quid       	"5836A8C2009D"
		    documentation 	"직접경비-외주단가"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "grease"
		    quid       	"5836A8D401D4"
		    documentation 	"직접경비-타발유"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "moldMaintenanceCost"
		    quid       	"5836A8DF002B"
		    documentation 	"직접경비-금형유지비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "postPlatingCost"
		    quid       	"5836A8ED0009"
		    documentation 	"직접경비-후도금비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "packingCost"
		    quid       	"5836A8FC0013"
		    documentation 	"직접경비-라벨비포장비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "totalDirectOverCost"
		    quid       	"5836A908007C"
		    documentation 	"직접경비-소계"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "indirectOverheadCost"
		    quid       	"5836A919025B"
		    documentation 	"간접경비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "totalOverCost"
		    quid       	"5836A92E024B"
		    documentation 	"경비 합계"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "materialMngCost"
		    quid       	"5836A94201C2"
		    documentation 	"관리비 - 재료관리비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "generalMngCost"
		    quid       	"5836A95B02F4"
		    documentation 	"관리비-일관관리비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "moldAmortizaionCost"
		    quid       	"5836A96F00A9"
		    documentation 	"감가상각비-금형"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "facilityAmortizaionCost"
		    quid       	"5836A988022A"
		    documentation 	"감가상각비-설비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "rd"
		    quid       	"5836A9970032"
		    documentation 	"R&D"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "customs"
		    quid       	"5836A9A2011A"
		    documentation 	"관세"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "distributionCost"
		    quid       	"5836A9AB03CB"
		    documentation 	"물류비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "totalCost"
		    quid       	"541A61880373"
		    documentation 	"총원가"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "variableCost"
		    quid       	"5836A9E703B9"
		    documentation 	"변동비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "fixedCost"
		    quid       	"5836A9F4009A"
		    documentation 	"고정비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "erpMaterialCost"
		    quid       	"5836A9FF030A"
		    documentation 	"ERP원가요소-재료비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "eppLaborCost"
		    quid       	"5836AA0A0361"
		    documentation 	"ERP원가요소-인건비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "erpDirectOverCost"
		    quid       	"5836AA140292"
		    documentation 	"ERP원가요소-직접경비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "erpOutSourcingCost"
		    quid       	"5836AA28013A"
		    documentation 	"ERP원가요소-외주가공비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "erpIndirectOverCost"
		    quid       	"5836AA5D0072"
		    documentation 	"ERP원가요소-간접경비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "erpAmortizationCost"
		    quid       	"5836AAAA02BB"
		    documentation 	"ERP원가요소 - 설비감가비"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "erpCostofGoodsSold"
		    quid       	"5836AAB70253"
		    documentation 	"ERP원가요소-매출원가"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "erpSalesMngCost"
		    quid       	"5836AAC0025E"
		    documentation 	"ERP원가요소 - 판관비"
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "KETCostSummary"
	    quid       	"5836AD6E023F"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"5836ADD10063"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::Persistable"
		    quidu      	"3432A8740232"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "costId"
		    quid       	"5837890100A1"
		    documentation 	"최상위 assy ID"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "partNo"
		    quid       	"58378B1A012C"
		    documentation 	"최상위 assy 품번"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "partName"
		    quid       	"58378B2400C4"
		    documentation 	"최상위 assy 품명"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "salesQuantity"
		    quid       	"5836ADD80077"
		    documentation 	"판매량(천개)"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "salesAccount"
		    quid       	"5836ADDA0345"
		    documentation 	"매출액(백만원)"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "salesProfitAccount"
		    quid       	"5836ADDF03C2"
		    documentation 	"영업이익(백만원)"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "salesProfitRate"
		    quid       	"5836ADE1006F"
		    documentation 	"영업이익율"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "pjtNo"
		    quid       	"5837AAE8035A"
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "KETCostSummaryLink"
	    quid       	"58378779011D"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"583787D801EF"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::ObjectToObjectLink"
		    quidu      	"36095EC90148")))
	(object Association "KETProjectCostLink"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Windchill"
		    name       	"Storage"
		    value      	("Storage_Set" 1701)))
	    quid       	"541A742B02FC"
	    roles      	(list role_list
		(object Role "project"
		    quid       	"541A742C01FE"
		    label      	"project"
		    supplier   	"Logical View::e3ps::project::E3PSProject"
		    quidu      	"47BEA53E008C"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "cost"
		    quid       	"541A742C020E"
		    label      	"cost"
		    supplier   	"Logical View::ext::ket::project::cost::entity::KETCostRate"
		    quidu      	"541A6024024B"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$0"
	    quid       	"5837885C0289"
	    roles      	(list role_list
		(object Role "summary"
		    quid       	"5837885D031F"
		    label      	"summary"
		    supplier   	"Logical View::ext::ket::project::cost::entity::KETCostSummary"
		    quidu      	"5836AD6E023F"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "costRate"
		    quid       	"5837885D0322"
		    label      	"costRate"
		    supplier   	"Logical View::ext::ket::project::cost::entity::KETCostRate"
		    quidu      	"541A6024024B"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE))
	    AssociationClass 	"Logical View::ext::ket::project::cost::entity::KETCostSummaryLink")
	(object Association "KETTaskCostLink"
	    quid       	"58379F370015"
	    roles      	(list role_list
		(object Role "task"
		    quid       	"58379F390248"
		    label      	"task"
		    supplier   	"Logical View::e3ps::project::E3PSTask"
		    quidu      	"47BEA5450301"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "cost"
		    quid       	"58379F390251"
		    label      	"cost"
		    supplier   	"Logical View::ext::ket::project::cost::entity::KETCostRate"
		    quidu      	"541A6024024B"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "원가"
	    quid       	"541A5FDE0244"
	    title      	"원가"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::wnc::Foundation::Container::wt.inf.container::WTContained" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(797, 347)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(552, 265)
			fill_color 	13434879
			nlines     	1
			max_width  	490
			justify    	0
			label      	"WTContained")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(552, 215)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	490
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3D46985B03C5"
		    width      	508
		    height     	288
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::enterprise::Managed" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1465, 344)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1205, 162)
			fill_color 	13434879
			nlines     	1
			max_width  	520
			justify    	0
			label      	"Managed")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1205, 112)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	520
			justify    	0
			label      	"<<Abstract>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"35291AE0022A"
		    width      	538
		    height     	488
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::content::FormatContentHolder" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(673, 719)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(453, 612)
			fill_color 	13434879
			nlines     	1
			max_width  	440
			justify    	0
			label      	"FormatContentHolder")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(453, 562)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	440
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"35228E240177"
		    width      	458
		    height     	338
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::Persistable" @4
		    ShowCompartmentStereotypes 	TRUE
		    location   	(594, 1534)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(466, 1481)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Persistable")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(466, 1431)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	253
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3432A8740232"
		    width      	274
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ext::ket::project::cost::entity::KETCostSummaryLink" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1099, 1587)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(871, 1536)
			fill_color 	13434879
			nlines     	1
			max_width  	456
			justify    	0
			label      	"KETCostSummaryLink")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"58378779011D"
		    width      	474
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::ObjectToObjectLink" @6
		    ShowCompartmentStereotypes 	TRUE
		    location   	(1107, 1325)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(915, 1272)
			fill_color 	13434879
			nlines     	1
			max_width  	384
			justify    	0
			label      	"ObjectToObjectLink")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(915, 1222)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	384
			justify    	0
			label      	"<<Abstract>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"36095EC90148"
		    width      	402
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"583787D801EF"
		    client     	@5
		    supplier   	@6
		    vertices   	(list Points
			(1100, 1523)
			(1103, 1440))
		    line_style 	0)
		(object ClassView "Class" "Logical View::e3ps::project::E3PSProject" @8
		    ShowCompartmentStereotypes 	TRUE
		    location   	(3805, 1287)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(3671, 1212)
			fill_color 	13434879
			nlines     	1
			max_width  	268
			justify    	0
			label      	"E3PSProject")
		    icon_style 	"Icon"
		    line_color 	16512
		    fill_color 	10547635
		    quidu      	"47BEA53E008C"
		    width      	286
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ext::ket::project::cost::entity::KETCostSummary" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(600, 2003)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(333, 1747)
			fill_color 	13434879
			nlines     	1
			max_width  	534
			justify    	0
			label      	"KETCostSummary")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5836AD6E023F"
		    compartment 	(object Compartment
			Parent_View 	@9
			location   	(333, 1808)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	9
			max_width  	543
			justify    	1)
		    width      	552
		    height     	536
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5836ADD10063"
		    client     	@9
		    supplier   	@4
		    vertices   	(list Points
			(596, 1734)
			(594, 1649))
		    line_style 	0)
		(object ClassView "Class" "Logical View::e3ps::project::E3PSTask" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3827, 1890)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(3710, 1815)
			fill_color 	13434879
			nlines     	1
			max_width  	234
			justify    	0
			label      	"E3PSTask")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	10547635
		    quidu      	"47BEA5450301"
		    width      	252
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ext::ket::project::cost::entity::KETCostRate" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2312, 1794)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(2006, 38)
			fill_color 	13434879
			nlines     	1
			max_width  	612
			justify    	0
			label      	"KETCostRate")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"541A6024024B"
		    compartment 	(object Compartment
			Parent_View 	@12
			location   	(2006, 99)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	69
			max_width  	621
			justify    	1)
		    width      	630
		    height     	3536
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"541A603101E0"
		    client     	@12
		    supplier   	@1
		    vertices   	(list Points
			(1996, 1492)
			(948, 491))
		    line_style 	0)
		(object InheritView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"541A6035002F"
		    client     	@12
		    supplier   	@2
		    vertices   	(list Points
			(1996, 1254)
			(1606, 588))
		    line_style 	0)
		(object AssociationViewNew "KETProjectCostLink" @15
		    location   	(3144, 1510)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @16
			Parent_View 	@15
			location   	(3144, 1451)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	387
			justify    	0
			label      	"KETProjectCostLink"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"541A742B02FC"
		    roleview_list 	(list RoleViews
			(object RoleView "project" @17
			    Parent_View 	@15
			    location   	(1676, 279)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(3570, 1410)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	147
				justify    	0
				label      	"+project"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"541A742C01FE"
			    client     	@15
			    supplier   	@8
			    vertices   	(list Points
				(3144, 1510)
				(3661, 1335))
			    line_style 	0
			    label      	(object SegLabel @19
				Parent_View 	@17
				location   	(3592, 1303)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "cost" @20
			    Parent_View 	@15
			    location   	(1676, 279)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @21
				Parent_View 	@20
				location   	(2744, 1690)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"+cost"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"541A742C020E"
			    client     	@15
			    supplier   	@12
			    vertices   	(list Points
				(3144, 1510)
				(2627, 1685))
			    line_style 	0
			    label      	(object SegLabel @22
				Parent_View 	@20
				location   	(2664, 1617)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object InheritView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"541A74DB00B2"
		    client     	@12
		    supplier   	@3
		    vertices   	(list Points
			(1996, 1586)
			(902, 869))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$0" @24
		    location   	(1436, 1899)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5837885C0289"
		    roleview_list 	(list RoleViews
			(object RoleView "summary" @25
			    Parent_View 	@24
			    location   	(-877, 106)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(985, 1912)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	209
				justify    	0
				label      	"+summary"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5837885D031F"
			    client     	@24
			    supplier   	@9
			    vertices   	(list Points
				(1436, 1899)
				(876, 1967))
			    line_style 	0
			    label      	(object SegLabel @27
				Parent_View 	@25
				location   	(940, 2014)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "costRate" @28
			    Parent_View 	@24
			    location   	(-877, 106)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @29
				Parent_View 	@28
				location   	(1879, 1805)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	188
				justify    	0
				label      	"+costRate"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5837885D0322"
			    client     	@24
			    supplier   	@12
			    vertices   	(list Points
				(1436, 1899)
				(1996, 1831))
			    line_style 	0
			    label      	(object SegLabel @30
				Parent_View 	@28
				location   	(1945, 1893)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssocAttachView "" @31
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@24
		    supplier   	@5
		    vertices   	(list Points
			(1437, 1898)
			(1168, 1649))
		    line_style 	0)
		(object AssociationViewNew "KETTaskCostLink" @32
		    location   	(3163, 1847)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @33
			Parent_View 	@32
			location   	(3163, 1788)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"KETTaskCostLink"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"58379F370015"
		    roleview_list 	(list RoleViews
			(object RoleView "task" @34
			    Parent_View 	@32
			    location   	(850, 54)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @35
				Parent_View 	@34
				location   	(3594, 1833)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	106
				justify    	0
				label      	"+task"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"58379F390248"
			    client     	@32
			    supplier   	@11
			    vertices   	(list Points
				(3163, 1847)
				(3700, 1881))
			    line_style 	0
			    label      	(object SegLabel @36
				Parent_View 	@34
				location   	(3644, 1932)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "cost" @37
			    Parent_View 	@32
			    location   	(850, 54)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @38
				Parent_View 	@37
				location   	(2737, 1779)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"+cost"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"58379F390251"
			    client     	@32
			    supplier   	@12
			    vertices   	(list Points
				(3163, 1847)
				(2627, 1813))
			    line_style 	0
			    label      	(object SegLabel @39
				Parent_View 	@37
				location   	(2679, 1870)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))))
