Signature-Version: 1.0
SHA1-Digest-Manifest: 9draapkVCtUKt6wodb320UbzuXQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ZJ/LVgcdTUeFlyf7jVu8mwAH/Ho=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/delete.gif
SHA1-Digest: uupGDKenFtbNF019we4735NnpuY=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: G0G3S+jpe4I9t2jB99Pg/EGcpeg=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/minus.gif
SHA1-Digest: RMmyp6REzOrDoiY7DoJHvaFbUsI=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/editor_icon.png
SHA1-Digest: FFFCcBIRHShja6zGMLxWVJY4Y2Y=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/trunk.gif
SHA1-Digest: U3dnFsgkbHY5wXrLssWwQeNfu9A=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/other.png
SHA1-Digest: AOB1rkJpBybpDuocTWPAvxY7Kno=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/src
 .zip
SHA1-Digest: yylWnY5hoB0lyfjuy+W8OcK98G8=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/merge.gif
SHA1-Digest: DaKVxjVvDtl/WgzW7H2VqXMmS10=

Name: plugin.properties
SHA1-Digest: uN7qRJrowhHTf+rfYSF/IZx3POY=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/outgoing_down.png
SHA1-Digest: eURsyLWA42/NljtwT/oQ+ehOi18=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/modify.gif
SHA1-Digest: rB1Yc1vBBfCNGYvDBWThujS3duw=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/rename.gif
SHA1-Digest: DDVhA4Iiwm39IAiy3H42helvbtA=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/incoming_down.png
SHA1-Digest: 8yu0NMgZLQaRPMK8IucHuC2L9/k=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/abo
 ut.html
SHA1-Digest: ojsmLo9Luf3QA9Toc2yuOgCHpnI=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/clearmerges.gif
SHA1-Digest: azORFGghgsQRcPHwLK+mIJzv4Fw=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/dots.gif
SHA1-Digest: a94U+8n97QjnR/89SRY5geTGxic=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/incoming.png
SHA1-Digest: Agwswq24OAVJ9sdqENr8VpKRzBU=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/outgoing.png
SHA1-Digest: PNWUB+8+bS4KLCqoWy/uo0JFfkE=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/showgraph.png
SHA1-Digest: XtNRV69gVJExI5RJsrZRZ3VfGXI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/Sub
 versive.png
SHA1-Digest: OFuQsjFf3gZIjaVEIVfw8gQF5Bs=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/plus.gif
SHA1-Digest: Wr0qz7091jzt8wLgxb8ZtOo6OqE=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/tag.gif
SHA1-Digest: m+mbb1U7XBshtzKLWDYcle6HmAI=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/comment.gif
SHA1-Digest: 928HSiJNaNrRN/koWeqsju7TVNg=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/add.gif
SHA1-Digest: 3qliR+zmHK34gD2mlftExG5zIWc=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/abo
 ut.ini
SHA1-Digest: i9zWK+3VQh+luxNk4CCiZp57jQs=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/branch.gif
SHA1-Digest: ug3zWf9aS2s5d574cK9/2j0zzFk=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/mode.gif
SHA1-Digest: nHXfehom3299JhrxeNjaiovsIi8=

Name: src/org.eclipse.team.svn.revision.graph_1.1.0.I20130527-1700/ico
 ns/search.gif
SHA1-Digest: 4rLuOT7g6G4Ev6XWEkOmYSrEoM8=

