1399863647910	Delete element
1399876272183	Delete element
1399878494381	Delete element
1399878502923	Delete elements
1399878540246	Delete element
1399878622240	Rename resource 'wt10.2M020.jar'
1399878630840	Rename resource 'com10.2M020.jar'
1399878806314	Delete element
1399888212707	Delete element
1399894586605	Delete element
1399897335957	Delete element
1399963211402	Delete element
1399964447988	Delete element
1399965318346	Delete element
1399965970714	Delete elements
1399967970908	Delete elements
1399972869725	Rename resource 'log4j.properties'
1399973126048	Move file
1399974398842	Rename resource 'log4jdbc.properties'
1400022017095	Rename type 'MoldPart'
1400022331970	Rename type 'moldPart'
1400047081402	Rename package 'e3ps.project.moldPart'
1400047117437	Rename package 'e3ps.project.moldPart'
1400047172197	Rename package 'e3ps.project.moldPart.beans'
1400047197013	Rename package 'e3ps.project.moldPart.servlet'
1400050626345	Delete element
1400064234756	Delete element
1400113240421	Delete element
1400132557410	Rename package 'ext.da'
1400132598960	Rename package 'ext.da'
