ResourceInfo.class=wt.tools.resource.EnumResourceInfo

# Entry Contents


##############################################
# ECR에서 추가
APPROVEDFILING.value=\uc81c\uae30\uc2b9\uc778
APPROVEDFILING.shortDescription=\uc81c\uae30\uc2b9\uc778 \uc0c1\ud0dc

CONSIDER.value=\uac80\ud1a0
CONSIDER.shortDescription=\uac80\ud1a0 \uc0c1\ud0dc

# UNDERCONSIDER.value=검토중
# UNDERCONSIDER.shortDescription=검토중 상태

CONSIDERED.value=\uac80\ud1a0\uc644\ub8cc
CONSIDERED.shortDescription=\uac80\ud1a0\uc644\ub8cc \uc0c1\ud0dc
##############################################


ACTIVITYCOMPLETED.value=\ud65c\ub3d9\uc644\ub8cc
ACTIVITYCOMPLETED.shortDescription=\ud65c\ub3d9\uc644\ub8cc \uc0c1\ud0dc

APPROVED.value.translationSource.now=Approved
APPROVED.shortDescription.translationSource.now=Approved state
APPROVED.value=\uc2b9\uc778\uc644\ub8cc
APPROVED.shortDescription=\uc2b9\uc778\uc644\ub8cc \uc0c1\ud0dc

CANCELLED.value.translationSource.now=Canceled
CANCELLED.shortDescription.translationSource.now=Canceled state
CANCELLED.value=\ucde8\uc18c\ub428
CANCELLED.shortDescription=\ucde8\uc18c\ub428 \uc0c1\ud0dc

EWRCANCELED.value=\uc911\ub2e8\ub428
EWRCANCELED.shortDescription=\uc911\ub2e8\ub428 \uc0c1\ud0dc

EWRCOMPLETED.value=\ud574\uc81c\uc644\ub8cc
EWRCOMPLETED.shortDescription=\ud574\uc81c\uc644\ub8cc \uc0c1\ud0dc

EWRDECISION.value=\ud574\uc81c\ud310\uc815
EWRDECISION.shortDescription=\ud574\uc81c\ud310\uc815 \uc0c1\ud0dc

EWRDESIGNATE.value=\uad00\ub9ac\uc9c0\uc815
EWRDESIGNATE.shortDescription=\uad00\ub9ac\uc9c0\uc815 \uc0c1\ud0dc

EWRREPORT.value=\uc2e4\uc801\ubcf4\uace0
EWRREPORT.shortDescription=\uc2e4\uc801\ubcf4\uace0 \uc0c1\ud0dc

EWRREQUEST.value=\ud574\uc81c\uc2e0\uccad
EWRREQUEST.shortDescription=\ud574\uc81c\uc2e0\uccad \uc0c1\ud0dc

EXCUTEACTIVITY.value=\ud65c\ub3d9\uc218\ud589
EXCUTEACTIVITY.shortDescription=\ud65c\ub3d9\uc218\ud589 \uc0c1\ud0dc

INWORK.value.translationSource.now=In Work
INWORK.shortDescription.translationSource.now=In Work state
INWORK.value=\uc791\uc5c5\uc911
INWORK.shortDescription=\uc791\uc5c5\uc911 \uc0c1\ud0dc

PLANNING.value.translationSource.now=Planning
PLANNING.shortDescription.translationSource.now=Planning state
PLANNING.value=\uacc4\ud68d\uc218\ub9bd
PLANNING.shortDescription=\uacc4\ud68d\uc218\ub9bd \uc0c1\ud0dc

RECEIVING.value.translationSource.now=Receiving
RECEIVING.shortDescription.translationSource.now=Receiving state
RECEIVING.value=\uc758\ub8b0\uc811\uc218\uc911
RECEIVING.shortDescription=\uc758\ub8b0\uc811\uc218\uc911 \uc0c1\ud0dc

REJECTED.value.translationSource.now=Rejected
REJECTED.shortDescription.translationSource.now=Rejected state
REJECTED.value=\ubc18\ub824\ub428
REJECTED.shortDescription=\ubc18\ub824\ub428 \uc0c1\ud0dc

REWORK.value.translationSource.now=Rework
REWORK.shortDescription.translationSource.now=Rework state
REWORK.value=\uc7ac\uc791\uc5c5
REWORK.shortDescription=\uc7ac\uc791\uc5c5 \uc0c1\ud0dc

UNDERREVIEW.value.translationSource.now=Under Review
UNDERREVIEW.shortDescription.translationSource.now=Under review state
UNDERREVIEW.value=\uac80\ud1a0\uc911
UNDERREVIEW.shortDescription=\uac80\ud1a0\uc911 \uc0c1\ud0dc

WORKCOMPLETED.value=\uc791\uc5c5\uc644\ub8cc
WORKCOMPLETED.shortDescription=\uc791\uc5c5\uc644\ub8cc \uc0c1\ud0dc

PMOINWORK.value=\ub4f1\ub85d\uc911
PMOINWORK.shortDescription=\ub4f1\ub85d\uc911
PMOINWORK.order=1001

DEVASSIGN.value=\ub2f4\ub2f9\uc9c0\uc815\uc911
DEVASSIGN.shortDescription=\ub2f4\ub2f9\uc9c0\uc815\uc911
DEVASSIGN.order=1002

PROGRESS.value=\uc9c4\ud589
PROGRESS.shortDescription=\uc9c4\ud589
PROGRESS.order=1003

STOPED.value=\uc911\uc9c0
STOPED.shortDescription=\uc911\uc9c0
STOPED.order=1004

WITHDRAWN.value.translationSource.now=Withdrawn
WITHDRAWN.shortDescription.translationSource.now=Withdrawn
WITHDRAWN.value=\ucde8\uc18c
WITHDRAWN.shortDescription=\ucde8\uc18c
WITHDRAWN.order=1005

COMPLETED.value.translationSource.now=Completed
COMPLETED.shortDescription.translationSource.now=Completed state
COMPLETED.value=\uc644\ub8cc
COMPLETED.shortDescription=\uc644\ub8cc
COMPLETED.order=1006

PLANCHANGE.value=\uc77c\uc815\ubcc0\uacbd
PLANCHANGE.shortDescription=\uc77c\uc815\ubcc0\uacbd
PLANCHANGE.order=1007

CANCELING.value=\ucde8\uc18c\uc911
CANCELING.shortDescription=\ucde8\uc18c\uc911
CANCELING.order=1071

STOPINWORK.value=\uc911\uc9c0\uc9c4\ud589
STOPINWORK.shortDescription=STOPINWORK
STOPINWORK.order=1072