Signature-Version: 1.0
SHA1-Digest-Manifest: I1omFfQcM8i67k3REfnEVPF5kMU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: d/zwyA0LibMMgajjce/GC0nZVDc=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef/pom.prop
 erties
SHA1-Digest: AlfjGR6gsD2dqpk+BTyaDwWSq3U=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef/pom.xml
SHA1-Digest: skid6OJlmsA99laUNzMgomwUU6E=

Name: feature.xml
SHA1-Digest: YRD9ZuLlgD479I5ZgqgWFnBy9aQ=

