Signature-Version: 1.0
SHA1-Digest-Manifest: 9Jm2RW8LzMg947qPy6mkTbwwhl4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: MaVYrYtLG/VEtAOFkNzKMjXGni4=

Name: src/org.eclipse.team.svn.ui.nl1_1.1.0.I20130527-1700/src/org/ecl
 ipse/team/svn/ui/messages_ja.properties
SHA1-Digest: nUVesmejKM5BXvTMhovxfY+t74U=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: 3y6LqdEzaOFZsBqCJXrwUqP2+7A=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.ui.nl1_1.1.0.I20130527-1700/plugin_ja.p
 roperties
SHA1-Digest: Lk+Aer9Lps3aieAE+ddBU0YeB/A=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.ui.nl1_1.1.0.I20130527-1700/Subversive.
 png
SHA1-Digest: s9APGFyHR9qV3nBWBsBrxHYzAIQ=

Name: src/org.eclipse.team.svn.ui.nl1_1.1.0.I20130527-1700/src/org/ecl
 ipse/team/svn/ui/messages_fr.properties
SHA1-Digest: AR8+dDxYLR1TzUob1Hw3vBzE5N0=

Name: plugin.properties
SHA1-Digest: 2Pzor2EdOnLDX00gdz2FHAFL4es=

Name: src/org.eclipse.team.svn.core.nl1_1.1.0.I20130527-1700/src/org/e
 clipse/team/svn/core/messages_fr.properties
SHA1-Digest: NJqWrmbJ6HmVAn1jAXN2fcG1k+Y=

Name: src/org.eclipse.team.svn.nl1_1.1.0.I20130527-1700/about.ini
SHA1-Digest: aavcch7RaKTIf+wT11drJQdp3FI=

Name: src/org.eclipse.team.svn.ui.nl1_1.1.0.I20130527-1700/plugin_fr.p
 roperties
SHA1-Digest: V1xMb9zURmVIfHvRNLDUaTd701I=

Name: src/org.eclipse.team.svn.ui.nl1_1.1.0.I20130527-1700/about.html
SHA1-Digest: chu5c2jyEkkWHFbhun85y//XWfI=

Name: src/org.eclipse.team.svn.nl1_1.1.0.I20130527-1700/Subversive.png
SHA1-Digest: tG5jBpukryAyWgwPZyjWTrfMiAM=

Name: src/org.eclipse.team.svn.ui.nl1_1.1.0.I20130527-1700/about.ini
SHA1-Digest: BDu+NZKkLy6lh6vxsJ8NfWqVjBY=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.team.svn.nl1_1.1.0.I20130527-1700/about.html
SHA1-Digest: 2n8bUITctFqTz6/vWt/yd2VcmnY=

