Signature-Version: 1.0
SHA1-Digest-Manifest: cNYcqqnlp0Lti6OKSefocIoV+BE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tMdYQt0GUVt/2Yxne9btYYPtRGg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 5Zhmyhm5Y/der27ioZ3mdhhCdK4=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: oOkJ7+832+SnkeQwgWov3iLSTKs=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.feature/p
 om.properties
SHA1-Digest: Dba75pDbdd/dPdVrMd/wP1lNqGg=

Name: feature.xml
SHA1-Digest: ne77YZ2K0P9izct/qlbAiXJ4lho=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.feature/p
 om.xml
SHA1-Digest: OM/BYu7yLpy+860oFQpyMLGROY8=

