Signature-Version: 1.0
SHA1-Digest-Manifest: RW4/9AzNFBR3Hj+ciq7S26ZX29o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 properties
SHA1-Digest: LGAIW6b0S+TdQ0DpvqTs54o5zQU=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 xml
SHA1-Digest: GSdq2dhqIfpLucxd1cxMJQlFBoA=

Name: feature.properties
SHA1-Digest: X/FYcoYsPXpvJuXSocDXLp5ZrnU=

Name: feature.xml
SHA1-Digest: vrz0u2iW+H9DzrQ33O6ne0uPT7U=

