ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false

# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

PRODUCT_DRAWING.value=\uc81c\ud488\ub3c4\uba74
PRODUCT_DRAWING.order=10
PRODUCT_DRAWING.selectable=true

MOLD_DRAWING.value=\uae08\ud615\ub3c4\uba74
MOLD_DRAWING.order=20
MOLD_DRAWING.selectable=true