ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false
ResourceInfo.UUID=79e02281-cf1f-456a-8e15-a927f9f67da7

# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

DEV_REVIEW_STAGE.value=Development Review Stage
DEV_REVIEW_STAGE.order=10
DEV_REVIEW_STAGE.selectable=true

DEVELOPMENT_STAGE.value=Development Stage
DEVELOPMENT_STAGE.order=20
DEVELOPMENT_STAGE.selectable=true

PRODUCTION_STAGE.value=Production Stage
PRODUCTION_STAGE.order=30
PRODUCTION_STAGE.selectable=true
