Signature-Version: 1.0
SHA1-Digest-Manifest: peh4SrCl+CkBEOTU3KfIaSfMB4c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 0GjPvlNHVHBs17inTE6k+VI6r+U=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/objects/r
 epository-root.gif
SHA1-Digest: L0tYHwhNKUhleANxabI6gG/5Qfc=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/merge_
 2url.png
SHA1-Digest: TMfodLLKQSDV1wbSdStGXqyL5Uc=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 conflicted_unresolved.gif
SHA1-Digest: lr0LcV12TTWl4AHj/YMeTk/s5jI=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 replaced_2way.gif
SHA1-Digest: UvMDIa06GvsfMTDYf+k1w6DHidg=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/le
 vel_ok.gif
SHA1-Digest: uhaMxDoCLymgMS4Tuk33q7MXTxA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/share.html
SHA1-Digest: eUcp+MDFJtetNCL+M2/kBdfWlHc=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/discov
 ery_connectors.png
SHA1-Digest: BvXvy25EpiRVHn6LG+vjLn9+Yzs=

Name: src/org.eclipse.team.svn.core_1.1.1.I20130816-1700/schema/resour
 ceIgnoreRules.exsd
SHA1-Digest: bq0trlV6ErtrUlM9iy/T6UgMxwQ=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/wizards/s
 vnshareproject.gif
SHA1-Digest: pin2rugjU+rk2xwDCG6/6QuiQd0=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/ac
 tions/lock.gif
SHA1-Digest: zXivOLvcmvIC0vgu8ylI25GqAfY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/guide_
 1.gif
SHA1-Digest: jpTjlsCJHvFGKGROaWoaN9YFlLk=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/wizards/n
 ewconnect.gif
SHA1-Digest: 3mPSXAekHBv1HsBrQ3wIKahnYSE=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/rep
 ositories/checkout.gif
SHA1-Digest: hmVPwt0QdqgklopFrMektBghRCw=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/lock.g
 if
SHA1-Digest: 69D1mYGkXhM3ikrjT8MCzrQqEZA=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 modified_resource.gif
SHA1-Digest: beHsb39bMI+XIH9jGYebyJf7LyY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/rep_ex
 pl_persp.png
SHA1-Digest: KOFFvR9BwF22b6NNqZ7LU89amgw=

Name: src/org.eclipse.team.svn.core_1.1.1.I20130816-1700/schema/svnpro
 perties.exsd
SHA1-Digest: McBEbdpIDo12c6M9/vfcUYy72C4=

Name: src/org.eclipse.team.svn.core_1.1.1.I20130816-1700/Subversive.pn
 g
SHA1-Digest: /D3ET87KtIrPTqx1EOWSbGMT37I=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/discovery
 /message_info.gif
SHA1-Digest: pt2H3/KthfljukbFvEJ2xIsRADY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/proper
 tiesedit.gif
SHA1-Digest: wkAoRX5x6INIPh2bss8qRToNiLA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/c
 reate_repository.html
SHA1-Digest: V7cAWhzhp3uDnTZu3nQkbzBpLIQ=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/branch.html
SHA1-Digest: nUR38U/WhqV0zY5lXpYPqcBxgpk=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/tag.html
SHA1-Digest: kG4njDI9v9X1YIAVSeHlwj2vI1s=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/schema/decorati
 on.exsd
SHA1-Digest: gqGMcdVoIGN5h0Lt/+qNUSTzLF8=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/rep
 ositories.gif
SHA1-Digest: 1ZIPibU3ZBqaQ3pta6m5pQ9CDjw=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/le
 vel_error.gif
SHA1-Digest: exXCVni83lij06JSHxPKZpDySfE=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/merge_
 url_15.png
SHA1-Digest: ad8QH/zazlf04ZV0KRmd9nQYwLU=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/share_
 select.png
SHA1-Digest: eO7ZkUjASiiZwwwYv2jKNGFHXtM=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/discovery
 /message_warning.gif
SHA1-Digest: XkjiVo7bK2Z8jDEVFIwSsJqeAFY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/contexts.xml
SHA1-Digest: 60TtgDEmRvTTXt3Hc3OTnhCqFbg=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/update
 _diagram.png
SHA1-Digest: PSnC5aefl4I4SYPPBsaGKhthb4w=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_l
 abel_decors3.png
SHA1-Digest: v/gl3rpHP/EiYvBbdPOkuR45tq4=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/unlock
 .gif
SHA1-Digest: ZpPtIgHCc7l5WO9poDYfvK/DkM8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/r
 evision_graph.html
SHA1-Digest: NlBo7v04bD8SLPdzD+W7/bCrKUk=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/preferences/p
 ref_svn.html
SHA1-Digest: DAsMicrzyh8j10j3CRWWigeYWrI=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/check_
 out_into_project.png
SHA1-Digest: baVuqxLqIxYenC6WflA0hNDQzr0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/update
 _site_subversive.png
SHA1-Digest: Sho2TDut16hFVADnT66PmljDlV0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/preferences/p
 ref_autoprops.html
SHA1-Digest: LWyTR2oEoFwNgX05PC9bjPocLIg=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/flat_layout.gif
SHA1-Digest: bCbgEsKA5EdEjS9HNlrlSDYTwjY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/add_to
 _ignore.png
SHA1-Digest: bOUHkq/bba3I/KmFxNqEhaOXMTM=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/aboutSubversive/modules.html
SHA1-Digest: 4xRXvBCRDKPhQm7ct04A0/L6ZUE=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 lock.gif
SHA1-Digest: k/CyYZCcV5S0acrb82trruVJ5Hc=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/le
 vel_warning.gif
SHA1-Digest: XhHmoBBIPCR+3bIS+wojyJg7tQo=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/histor
 y_view.png
SHA1-Digest: WoM5axR7HudzOZbCaANDVCVu4IY=

Name: src/org.eclipse.team.svn.core_1.1.1.I20130816-1700/resources/dif
 f-odX.vbs
SHA1-Digest: MLzX4z/URqGJp7tk11QuVyLigwE=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/c
 onnectors_discovery.html
SHA1-Digest: eHky1Fp6KbZUKlRHDctlFKpo2cA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/c
 ompareEditor/compare_cc.html
SHA1-Digest: OCIgKPkz87BCxOK+QZredkYT+eA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/income
 _del.png
SHA1-Digest: TEP68QHD+YuatjKcK5FC09NhDX0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_p
 erf.png
SHA1-Digest: ytkk7fjsVSfKBliHBiWUvPJ8knA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/subversion/svn_folders.html
SHA1-Digest: GwCFI3uGF8oqu0AGJIZmuxj2sn0=

Name: src/org.eclipse.team.svn.core_1.1.1.I20130816-1700/about.html
SHA1-Digest: RIjzBsBl3dcEQTGKaoea4kZ3zh8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/remove
 _all.gif
SHA1-Digest: HhSdXdRzBrF5THirwmJ4rr0PoI8=

Name: src/org.eclipse.team.svn.ui.startup_1.1.0.I20130527-1700/src.zip
SHA1-Digest: WUim//sbj7GhfhMlpa3dd3hJ7/E=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/loc
 ksview.gif
SHA1-Digest: dz1ccwmwwXVVZTmDDtTiYPCYtLE=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/own_ch
 ange.png
SHA1-Digest: MSjAbJRISzUSOrWwVvmI+r0DbTw=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/add_vc.html
SHA1-Digest: hqtepXkO4/Z1Yy8jXrXe7WHNDZg=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 needs_lock.gif
SHA1-Digest: cCg7+O1Abwe+omgiaVJXwUP/BBY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/faq.html
SHA1-Digest: 9/eJCE0cXkpzL2rdlitGP5UgzDI=

Name: src/org.eclipse.team.svn_1.1.1.I20130816-1700/intro/firststeps.x
 ml
SHA1-Digest: wKxvfrDsfFgu2kieNQTKyf1jXgI=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/manage
 _configuration.png
SHA1-Digest: ujYi7f8BesZWjc2mcTKqmFtC3GI=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/link_with_disabled.gif
SHA1-Digest: FDIjNgHkVWN+pnFUbX7fy0FHd4U=

Name: src/org.eclipse.team.svn_1.1.1.I20130816-1700/intro/css/graphics
 /Subversive.png
SHA1-Digest: T6e5/zGnXGAjsiX+ukqvn1ELRmY=

Name: src/org.eclipse.team.svn_1.1.1.I20130816-1700/intro/tutorials.xm
 l
SHA1-Digest: FJ+a/cQ+Tp1uldkJZf+PajR53yI=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/instal
 l_search_res.png
SHA1-Digest: ZK7qzOCvNiU8ziILla5cAqs+cEc=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/aboutSubversive/requirements.html
SHA1-Digest: mbqAz9XlNkKv7QtXiwVnXrnXyIU=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/l
 ocks_view.html
SHA1-Digest: isQ+JVkFBJELk/ohFz/1zor7xmU=

Name: src/org.eclipse.team.svn.core_1.1.1.I20130816-1700/schema/crashr
 ecovery.exsd
SHA1-Digest: v91f85HDYLiWiEwdnJuoIxcQvYY=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/ac
 tions/merge.gif
SHA1-Digest: bWN2X2P9TdQeZ7NTzLFnfZXt8Zs=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 change.gif
SHA1-Digest: LIb5ujwY0GcrpFxtq363R1z3r0Y=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/preferences/p
 ref_annotate.html
SHA1-Digest: I6gB1H0dkDxOMzy4zqdHcNcKkOw=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/m
 erge_dialog.html
SHA1-Digest: CMVtPJlGIFDkzt15AGwFT11I8h8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/share_
 pr_name.png
SHA1-Digest: 9tVpRVUGUugutbQTqirMiYj85Q0=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/schema/synchron
 izeActionContribution.exsd
SHA1-Digest: /yY2lPTO620t91qbF9MUi3A3GQo=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/preferences/p
 ref_label_decors.html
SHA1-Digest: LLP9s6LwE0L73tEiaaHQsKdbHu4=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/some_p
 roject.png
SHA1-Digest: gxXn+yjzyynBG15W3lYEKXvlbWc=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/overview.html
SHA1-Digest: XZGZpujquVi7KnhQaYXFB6OdC7c=

Name: src/org.eclipse.team.svn.core_1.1.1.I20130816-1700/about.ini
SHA1-Digest: BREPRrbSKTlrR2DwVrXc/gEgUds=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/objects/c
 hangeset.gif
SHA1-Digest: GDSShjjcrkjZiGotJuLqNe3xrNU=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/commit
 .gif
SHA1-Digest: V+II3VjJhWh4kUfe1DXibwVXnv4=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/ac
 tions/tag.gif
SHA1-Digest: fcIEy9p30VFUN8QSyg8xP9lZsXM=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/aboutSubversive/protocols.html
SHA1-Digest: WbjhVZUdjep1l92cYMLlSplSq+I=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/subversion/svn_more.html
SHA1-Digest: my69or1SfzsRRpBhdY9i3Qxf/h0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/merge_
 url_14.png
SHA1-Digest: K/DHBxBsdKcY+BXsi3/jQv5nmtc=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_l
 abel_decors2.png
SHA1-Digest: gSvD4W1GuvvE3IuNrIAj0TsuCC0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/subversive.xm
 l
SHA1-Digest: hAqt7LQJCN+LeBM8EHbvWZLKwCM=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/both_history_mode.gif
SHA1-Digest: QXf/QfL9gVrQos3C0QiEFVTtdSs=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/redbro
 wn_color.png
SHA1-Digest: RfUPYYu3L0WSLDxc1DizXF6M0vU=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/aboutSubversive/extensions.html
SHA1-Digest: KSf9Yt+s6ez91fCAbs3kXf6hLXg=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d.html
SHA1-Digest: DemxL8tqePdaYz+Pk0a9jAe1iLY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/svn_team.xml
SHA1-Digest: vZSqhsLFikTT3mM69p/CwhCJKsQ=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/r
 epos_persp.html
SHA1-Digest: ivxxpY2DpNXzQaiqoI+Bq148RGg=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/schema/reporter
 factory.exsd
SHA1-Digest: NMk8g65O4g51zj/7uUVbZ8pk9hw=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/share_
 comment.png
SHA1-Digest: o4afbLQWoru+oOhGBuWkeZXSrts=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/s
 vn_main_menu.html
SHA1-Digest: sYpw8aUs09iSI4ZJnp+RoRpAmOo=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/restar
 t_dialog.png
SHA1-Digest: Oz6LjhZ5eGF0+C9GBWaLJLDZ5ko=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/prefs.html
SHA1-Digest: ollHsSCxQORkZmNPs1IIMFpYcQI=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/check_
 out1.png
SHA1-Digest: CyjPEmG84WF0m3TMNbeAJTjKD/w=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/new_rl
 _advance.png
SHA1-Digest: yQU8ldgx7/wa5iq80Q9bFvyy8I8=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/exp
 andall.gif
SHA1-Digest: pLqCSls1oaymFIprEzER7Wr1isI=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/wizards/f
 ind-clear-disabled.gif
SHA1-Digest: GjQLs9RCcZJNQcaCRfTWf8mlMGM=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/create
 _patch3.png
SHA1-Digest: KwbCNiCQB8puxXZK50rNgh1asoI=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/svn_in
 fo.png
SHA1-Digest: H2GHg9Kb2jGyXtGpC2u49HzOOE4=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/remote_history_mode.gif
SHA1-Digest: ntKWc2QrH5QFZvtOEoATRyJp8PA=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/hide_unrelated.gif
SHA1-Digest: RKtkj+HWTAsdK8rpiG9b+DRwB3g=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 replaced_out.gif
SHA1-Digest: 6mVhPoXDROj+BPrYNNG+3ThtnyQ=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_c
 ustomprops.png
SHA1-Digest: gvUpZwdUVSK+H/l4dPmG2jw/HWA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/locks.html
SHA1-Digest: gB2+wUJTpNxzFferVW96nMsbUHI=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/outgo_
 add.png
SHA1-Digest: NjYoKetuf3FwDj2SD1Yi/6Bh/aE=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/preferences/p
 ref_comments.html
SHA1-Digest: dpnPZQ5bERVnMnILM2xNWko1zBc=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/update
 _sites.png
SHA1-Digest: phKaUIyihOJNFzeeioowv7/KNkY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/h
 istory_view.html
SHA1-Digest: p01q8JkLLzfIIu1YNNwgkwkXq28=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/repos_
 browser_view.png
SHA1-Digest: AvCK7hwOsd3e9afs1qmuxD+qt7A=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/pa
 ste.gif
SHA1-Digest: wfMwLbi+/eKZ5EOa3nhbgiwLiXA=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/objects/r
 epository-gray.gif
SHA1-Digest: Aq2WmjLRiWWugRu1HYZOM+WeuPA=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/de
 lete.gif
SHA1-Digest: Fpb0JV55LAZ7wq9q+n1CgX8V394=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/set_externals.html
SHA1-Digest: URVu71pyJwqZoRbf3jzUkulIavM=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/find_a
 nd_install.png
SHA1-Digest: +RDQDVoVe1nuShqVx6EV5XfFsA0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/c
 onsole.html
SHA1-Digest: PSN9NXBYLxmPZh61QS7iaavs7iM=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/svn_me
 nu.png
SHA1-Digest: 1HR+TfZIMuzKn37xyeQwDKJHWqU=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/svn_te
 am_pr_conf.png
SHA1-Digest: 9C+Fbl7ezjTbTD2cY0f3V/lSn1w=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/schema/commit.e
 xsd
SHA1-Digest: o9mULAJVsGPl0JEk8FuVfsmeiHU=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/show_c
 onf.gif
SHA1-Digest: 6iVt1rXh7PLPf90duJGw6aZkjS4=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/de
 lete_realm.gif
SHA1-Digest: 0lIu6CQBTZ2xRSL6Y7snmTO6Sxc=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/about.ini
SHA1-Digest: lN+StSLcwurQLBPxBf4w4co3g9E=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/folder.gif
SHA1-Digest: 8JsrKTZRuN3ZP/4O+2soLhV/Zd8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_c
 omment_templates.png
SHA1-Digest: CRA4RJOOzRixvM46/cPXjC9UR+4=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/thanks.html
SHA1-Digest: ErBqHCqAIOuoVFm70fqx2w9pBLY=

Name: src/org.eclipse.team.svn_1.1.1.I20130816-1700/intro/migrate.xml
SHA1-Digest: GbXmnkfspeXV16DdTjerrfhbY6c=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/ann
 otate.gif
SHA1-Digest: AqHMkeFDmCOzXEU2q9p4w7qPOGI=

Name: src/org.eclipse.team.svn.core_1.1.1.I20130816-1700/resources/dif
 f-ppt.vbs
SHA1-Digest: WPOW3puNh0csCd5wxqT4KyO8gRw=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/a
 ctions.html
SHA1-Digest: +OmS3a/gGLLmXVgQcYW69+27tnk=

Name: src/org.eclipse.team.svn.core_1.1.1.I20130816-1700/resources/dif
 f-xls.vbs
SHA1-Digest: s/QoB4ZKVxQnv30f1vBY9ow9/A4=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/src.zip
SHA1-Digest: QrtMY0o12zhMawLejPPObCtNv1Y=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/prev.g
 if
SHA1-Digest: 1a6lfjRwdoI6azu4TiCTBNbpR/s=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/subversion/svn_diffs.html
SHA1-Digest: H/NBZqyM5onm2m2sJESVl87mWWQ=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/revert.html
SHA1-Digest: xMPSEg4cSf7Z5RkpmXkWHGia69o=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/paging.gif
SHA1-Digest: HJREvzUpMRGlsvcNDT2NhDLG5cA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/check_
 out_location.png
SHA1-Digest: pfxpZBiWFns7uZRSzg5Z586O16g=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/add_ex
 ternals.png
SHA1-Digest: DAgB0Ezo0mwaHQEeISnCOPfkmgY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/s
 vn_label_decor.html
SHA1-Digest: LUlEkxocUW7tEN1FfNwh0mVQ6i4=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/create
 _repository.png
SHA1-Digest: KexEsYcoYTrZ9kilnmAuNC7xJek=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/revert
 .png
SHA1-Digest: NDDOaRJcIYDjon4TZvCUEleSw4o=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/objects/t
 ags.gif
SHA1-Digest: kMQoTjFqEwFxVji4m1Btpfh+QQM=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/patch.html
SHA1-Digest: nFxT4s7bYquLQUL2S+5peeWHs9A=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/aboutSubversive/buckminster.html
SHA1-Digest: SSEzLtiUDiy7C8+6FnxTokCyzKE=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_d
 iff_viewer.png
SHA1-Digest: wT6uVmZ0rSISdPVVLJjo1XMyPes=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/about.html
SHA1-Digest: fDLuDIxna/PbjmTk+1j5QcCOqBY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport.h
 tml
SHA1-Digest: ZtMn5H+x9/rgx9SoFXpCzLwbO7I=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/synch_
 view.png
SHA1-Digest: qLxeftIUnOFq+xrRzKnzHJ7HZsg=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/check_out.html
SHA1-Digest: q58FCqbKVAjkWG+5FxD1uO8jkDQ=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/create
 _patch2.png
SHA1-Digest: XGPcB67LbnavxtxrRT2tHsBG8Mo=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/new_rl
 _ssl.png
SHA1-Digest: Szx8ZsNNRNmd52DnU6elSa/ke98=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/file.gif
SHA1-Digest: qN0EeogVnBI3CH6Mokkn5We2ez8=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn_1.1.1.I20130816-1700/intro/css/firstste
 ps.css
SHA1-Digest: JsgUkm2jWffA3GxmK1X285gMQWA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/location_ie.html
SHA1-Digest: dfzqMax+Fu7sWVbOXE37v1BHrC0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/tag.pn
 g
SHA1-Digest: vhht74fQTW5wZgBiz1u4Sb6UhqE=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/a
 nnotation_view.html
SHA1-Digest: VbIo06H5V+EgOiG5EVTJs0H92/M=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/update.html
SHA1-Digest: H3ZefzhDrCsMcH0kOL50kRTzreA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/remove
 .gif
SHA1-Digest: Ubu7uTfteTA3zVv9OK39ZEmdrUI=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/add_si
 te.png
SHA1-Digest: Av4pm7Tj8/2PwzuDavL9Ijt4t3A=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/aboutSubversive/arch.html
SHA1-Digest: BB/TXWTwtavLv3++YbN/vxFC7Ns=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/notices.html
SHA1-Digest: LikhimI7TGTHksaup5ssclwBIuE=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/objects/r
 oot.gif
SHA1-Digest: 3Mg5wShpm+pfmCrJ3ZqPccOBNEc=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 problem_underlay.gif
SHA1-Digest: KZgWAhOukrULqUA8vQQ50PAQw6U=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/svn_lo
 cks_view.png
SHA1-Digest: S0nFZ+G52TF6S86OWZD83BNs2f8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_g
 raph.png
SHA1-Digest: vUNo2trPby8S+XQ06KxWZFbUYoY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/confli
 ct_add.png
SHA1-Digest: 8xoSQ8vS+olSbhfDQJooKKUBUSo=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/show_i
 n.gif
SHA1-Digest: zDFRyLTMRDYZTVS/9xXP8f1Ep/w=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/clear_filter.gif
SHA1-Digest: Fn3hlEpflmqD2tfDsVA9IH7PeqA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/preferences/p
 ref_performance.html
SHA1-Digest: gLo7jUBc1WmSXtywkiCTaDBG9dA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/update
 s.png
SHA1-Digest: oWn2km8P+3GtZ4mIFolM9w0tobU=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/svn_re
 vision_graph.png
SHA1-Digest: R27irsIUl7lCKBaIHnBQnloE9JE=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/instal
 l_verification.png
SHA1-Digest: rOD+s/dkVIioxee7esWnATxTdrQ=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/install_migra
 te.html
SHA1-Digest: MfPWcEcflvvGLAwo69Q/gF/FMc0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/create
 _patch.png
SHA1-Digest: xYKMpiePzOBmELVdPpwYzYFCc/g=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/local_rev.gif
SHA1-Digest: es1qtAT1VUJU5Bl/dtC0FXEjWO4=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_g
 eneral.png
SHA1-Digest: fj5mR2Dgf1C6blkb3Rsd3ebzCKw=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/monoli
 t_pr_layout.png
SHA1-Digest: yAhaZWAV2IB9iMlblwAXPBXf6Zk=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/group_by_date.gif
SHA1-Digest: ve6lFLHekDaL3rvubFaP1Q9e2hU=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/new_up
 date_site.png
SHA1-Digest: 3E1IDz9t2K4sRDX1//leGGjZV6o=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 empty.gif
SHA1-Digest: 3wksJjZNn9bri+nCH5vxiYsLiQs=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/extract.html
SHA1-Digest: 1JlI5WnyuWDOvKkoRd20fA1p93U=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/aboutSubversive/fast_track.html
SHA1-Digest: rLDpSsAiOBu4BkQPeJtEET7umsk=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/graph_
 dialog.png
SHA1-Digest: S6DRzAHhiJ32ovC+umLstq9qWQ4=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/aboutSubversive/linux.html
SHA1-Digest: P9Y/MPmnfIgsFPtFCqkfMfHrmWc=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/svn_actions.x
 ml
SHA1-Digest: NHtdHJy4w7Q2PMzZnGq9/MfxNos=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/repos_
 view.png
SHA1-Digest: 6TyQv2LHvba4n6FiG0MBxfFWkmc=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/commit.html
SHA1-Digest: f9rEPwbaOuzJisPC4prSBcjolZE=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/svn_pr
 ops_view.png
SHA1-Digest: 7aM6Q694f6yFaZqcSSmB0Uk/1NU=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/arch_d
 iagram.png
SHA1-Digest: bHs5yZvhLvbusWLI3ci5lm/jPOk=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/c
 ompareEditor/compare_ac.html
SHA1-Digest: UJm4zLfwD44i/VuUry6jfeTjQrQ=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/rep
 ositories/browser.gif
SHA1-Digest: Gi7ObMtlT6YrbwaSawdsUBcDsxg=

Name: src/org.eclipse.team.svn.ui.startup_1.1.0.I20130527-1700/Subvers
 ive.png
SHA1-Digest: eGSj9roVeLtFWGORj5ui1KdheI4=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/connec
 tors_discovery.png
SHA1-Digest: FvBT3xQ8OqduArrqW5TG+I8zkOw=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/module
 s.png
SHA1-Digest: DtbHNnTv6fu3prCyLx3PGi4IDJM=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/mylyn3
 .png
SHA1-Digest: +g6lUQ+SduFlH40uOFYjVjspLtk=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 prop_changed.png
SHA1-Digest: pQx9Avh0HhNXAbsCRT6+ciXcr00=

Name: src/org.eclipse.team.svn.core_1.1.1.I20130816-1700/resources/dif
 f-doc.vbs
SHA1-Digest: 7RKy86PKT0QfIxYvUWum5QAe1GQ=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/showhi
 story.gif
SHA1-Digest: LMqzYJwkL49WMT4kWbUFnj7ef84=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/rep
 ositories/new_repository.gif
SHA1-Digest: crik1VnVGz+4hByIoJ/jPR1Ytmw=

Name: src/org.eclipse.team.svn_1.1.1.I20130816-1700/intro/css/tutorial
 s.css
SHA1-Digest: q9pdDm220GNB/pzDoOSjOao1x3s=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/switch.html
SHA1-Digest: 395ctrxMzv8tmktrxCPEGxSzWhQ=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/income
 _add.png
SHA1-Digest: 9oqaVi5Hig2hWoZZseZqXjx/WQ8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/next.g
 if
SHA1-Digest: xq1GHxml1LClnWFV8nWs6luEZa0=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/con
 sole.gif
SHA1-Digest: bdAFBQKRVvwgb3CVDpyTpSNelDY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/instal
 l.png
SHA1-Digest: Ky7pFI72DfQ7yRpFtNw8ABrQx/4=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 deletion.gif
SHA1-Digest: B9X63HpST5qk5xMk7DvcmZKWUE0=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/objects/r
 epository.gif
SHA1-Digest: 90C39Iz69zZTAi0FtSWui7CQzKA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/aboutSubversive/management.html
SHA1-Digest: ygXoVxW7jwhJrXtVoVmVZk8FQxs=

Name: src/org.eclipse.team.svn.ui.startup_1.1.0.I20130527-1700/about.h
 tml
SHA1-Digest: GeRHX8lVWlAiWKqPj5g8n35THkQ=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/migrat
 e.png
SHA1-Digest: AZuIfy9qgwebDNvA1fo3qX3OeQU=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/im
 port.gif
SHA1-Digest: n61VY5xgGPfvyyjS1xuzKfffDSg=

Name: src/org.eclipse.team.svn_1.1.1.I20130816-1700/intro/css/graphics
 /Subversive_hover.png
SHA1-Digest: kl6BwKj3FDv7mgpl2+4VanLoFNE=

Name: about.ini
SHA1-Digest: yufNxxMHT5t+FUpaAehrsxf7NWA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/branch
 .png
SHA1-Digest: +/ZscHF0MTwjWSG65nVGeGmQbqY=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/co
 llapseall.gif
SHA1-Digest: XyeGG9z8oDy3/BTFt0gVV+u7WKs=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/svn
 .gif
SHA1-Digest: GCcdXK8qTdYXYs62B4L2TicY7v4=

Name: src/org.eclipse.team.svn.core_1.1.1.I20130816-1700/src.zip
SHA1-Digest: G04iFna3FqtYuHwBcWfuXohSM/Q=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_r
 epos.png
SHA1-Digest: /l0wlB52SvYYPlUxo01hXQR4KdY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/confli
 ct_changeC.png
SHA1-Digest: 9ua6tjmV9YfQdyXR2hq3ZdcKGfY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/preferences.x
 ml
SHA1-Digest: UamfHGmxho1YwiUiyA0jNmtjNnE=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/confli
 ct_change.png
SHA1-Digest: C+NXv009oCEYynmFMWxQLDwtJY0=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/ac
 tions/revert.gif
SHA1-Digest: S7LB3bO0bfmnOv8JyZq6ybdb+NY=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/discovery.prope
 rties
SHA1-Digest: NdIdJXfeSvrJowgSiWftYCJw6Co=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/about.html
SHA1-Digest: OOQRkmEGlSsyJgieFVSUttJA/Ac=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 addition.gif
SHA1-Digest: u09syr32hmXYGm42y4UMMgJLrpw=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/s
 haring_wiz.html
SHA1-Digest: L7/hMWXeYAs9kgahu3oDjKleoHM=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/schema/history.
 exsd
SHA1-Digest: gzqZxybPKslQ76Yn5URAjNCeKVY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/open_p
 erspective.png
SHA1-Digest: JRaQTz1EznL3z/NzMFbGYIxz9p8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/graph_
 merges.png
SHA1-Digest: xGaXngeygn3gKN4up/CfyU22Ig4=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/reinte
 grate.png
SHA1-Digest: Na4Hcq9stuTqKKydPzlyXSMZrTo=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/affected_folder.gif
SHA1-Digest: 12yseKUJ1mgiTGf7RA/ud3STxRg=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/expand
 all.gif
SHA1-Digest: n2w/sJl0eo+CXHHVFPgfqHMa3RY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/svn_an
 notate_view.png
SHA1-Digest: T/hzewzBFI/JQWKK6sK/jCNXBfY=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 replaced_conf.gif
SHA1-Digest: d9ffRdsKAwHfQnU/9bZt4BMCov0=

Name: src/org.eclipse.team.svn_1.1.1.I20130816-1700/about.html
SHA1-Digest: mowqR9mO1PdpPKtM1ky2qAflh08=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/preferences/p
 ref_graph.html
SHA1-Digest: laj4wRC0EeXM4Z455sw1IpSeYlw=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 deleted.gif
SHA1-Digest: IiNe1Evu6+VXkbnSLRqSEPf0s6U=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/c
 ompare.html
SHA1-Digest: Hla5qlDJwcDuU+Pot4IjZeuwCJg=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/new_rl
 _general.png
SHA1-Digest: S+zCFhWq5zEc3Dx9ZW3mvrQKH3o=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/comman
 d_link.png
SHA1-Digest: 2Xd+rLWvxebt4pmKBIjAnuWnEDM=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/schema/sharepro
 ject.exsd
SHA1-Digest: pNfROPwtSFfuSYUNd7u+ccen+M8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/income
 _change.png
SHA1-Digest: Uesu6g5O9K1x8YTuFT2tygnPclk=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/mylyn2
 .png
SHA1-Digest: V0A5/0+jAXWlkDmLh76dTFCoznA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/checko
 ut_repos.png
SHA1-Digest: 6qu8vVq7sEIwO0/4y9rYsy1EiRE=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/t
 ree_conflicts.html
SHA1-Digest: 2U0XPwMHRrLRCh/yiFp88HRRthc=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/book.css
SHA1-Digest: euot7LHHO4a/lApI6WamGTJpDS0=

Name: src/org.eclipse.team.svn.core_1.1.1.I20130816-1700/schema/connec
 torDiscovery.exsd
SHA1-Digest: LFyEGgrP5Xvgyt2itX3iYVh2Qj4=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/black_
 color.png
SHA1-Digest: g6FD8lm1wxYFnAyAs4vVNApHbYY=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/ac
 tions/update.gif
SHA1-Digest: 4xAQvZ4LHI6LxFA70QFUSGiAuSc=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 switched.gif
SHA1-Digest: jl6L17XozEBsnqUJYeYFDd8XTyM=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/show_v
 iew.png
SHA1-Digest: Oyc5z+hxM0I8QUXtcd3vvuHiAJA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/single
 _pr_layuot.png
SHA1-Digest: VsRd9kd14PIVhLB0spQyvbrFETo=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/show_o
 ut.gif
SHA1-Digest: V2N3Ht0ArclKI4gKSuXtD6rwZbc=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/revisi
 on_selection.png
SHA1-Digest: gEKaS/K7NSXM0TFrVGNWUgE6d7w=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/manage
 _configuration_about.png
SHA1-Digest: i2CcZmfM/OwjoQfpxm18Sm7uVmw=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/lock.p
 ng
SHA1-Digest: oIuaqdrvKjuSJhnnoxEukMATFcg=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/set_keys.html
SHA1-Digest: TwyGl+Q2SJvI4AkNVXKwuxbaz0I=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/ex
 port.gif
SHA1-Digest: x1xOkzl64OxTClw2WfzlstOU3DE=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/pro
 pertiesedit.gif
SHA1-Digest: tNTLDmC8qE0uLQGDi7vPb4MtFG0=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/wizards/f
 ind-clear.gif
SHA1-Digest: 76JC3BaQNLupKx4BHfxt4g/34VY=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/ac
 tions/showhistory.gif
SHA1-Digest: gVWSTI1Pj0TIOI5jT7T+IQ7lvks=

Name: src/org.eclipse.team.svn_1.1.1.I20130816-1700/Subversive.png
SHA1-Digest: S9JqkMVXILgHaAh2N9vttSaNfhg=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/switch
 .png
SHA1-Digest: lLhjvq8220gSWAlZfQ7jd9UJcTQ=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/subversion/svn_intro.html
SHA1-Digest: hr7mr9leCjfu03/VJ9X7rxjfP7k=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/ignore_vc.html
SHA1-Digest: 2UTz5jgDHECI24emY0tLhQUhVtw=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_c
 onsole.png
SHA1-Digest: 0etFln3i+X614slsrelUcvTKhw4=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/paging_all.gif
SHA1-Digest: uKxinO1ent7wzJbXjNgB8PafOX8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/blue_c
 olor.png
SHA1-Digest: 3LPVQeqoy16tJ1Rc/wOhCc7Y0yM=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/change
 set.gif
SHA1-Digest: ZkagByn7gDpHK5QGMHUSifJDSag=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/dialogs/f
 atal_error.gif
SHA1-Digest: +SKIrI4uDtKXGykRNuNhFMRevOQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/s
 vn_info.html
SHA1-Digest: /GzFE12cjr/8kAbQHovesjp2Ky0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/edit_t
 ree_conflicts.png
SHA1-Digest: GFgmO02gT2OKylHqkrgJA904SN8=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/clear.gif
SHA1-Digest: pXDuGeAyiJf243BK3yVBwH47Bzg=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/Subversive.png
SHA1-Digest: JGMYyzzum4odsNoR6OABAgQpGNU=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory.gif
SHA1-Digest: 2PLCTq4t8Qmuqz4u7Xxck2E7b5E=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/merge_
 view.png
SHA1-Digest: 8WDkOwmhgLu2y2cfgtpuzyDMhts=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/prop_c
 hanged.png
SHA1-Digest: alVgcsn/U16lQEzvC85u9xDuaxs=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/aboutSubversive/install.html
SHA1-Digest: CiajiVRB6gqbwIGXNM+2XZ7hys8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_c
 lient.png
SHA1-Digest: XFSmEGaijU2K009N1xjCjs8Ggz8=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/graph_
 merge_info.png
SHA1-Digest: 6IwXgL+JR8eZ8dfkM/JCIszEnYM=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_l
 abel_decors.png
SHA1-Digest: v6e5SgIiU0l6dO/jcQHKxKdRioo=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/find_a
 nd_update.png
SHA1-Digest: 1W57kS62D+v5AMThnxtZDBLDJaM=

Name: plugin.properties
SHA1-Digest: urecKevGms1K6o8PBKo4hbVTFgM=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/ac
 tions/branch.gif
SHA1-Digest: QWrhbCmwBOiRTHewyI9ga6FRMSc=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/rep
 ositories/new_location.gif
SHA1-Digest: 1wcIrqPZhZmXRib3jLlIgAiHBxg=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/preferences/p
 ref_console.html
SHA1-Digest: cN/mWhEI0K4s5y4y0TvulYQH+H0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/svn_co
 nsole.png
SHA1-Digest: A0oKrxJ6BRKNgeqKVnfywEfzEbo=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/mylyn1
 .png
SHA1-Digest: p/0628yUxSehngfKr4r3OmPHDa0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/graph_
 toolbar.png
SHA1-Digest: q5mOyKAkpsctfIr/Izxb9GAKrhc=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/revert
 .gif
SHA1-Digest: M+hyPrP67NA9Gkb/6z5Z8LeRa44=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/tree_c
 onflicts.png
SHA1-Digest: n6SVFxoIoa0L0RXq1IQRM/u2rHA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/grey_c
 olor.png
SHA1-Digest: P4yQoN4htK6ijTFlAgmu6337eI8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/w
 orkspace_synch.html
SHA1-Digest: nxQcgS+q9KgYANif02L0d/KGjV4=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_a
 utoprops.png
SHA1-Digest: ETI8d/H0ncmQUwLTQOOPebFaPyY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/guide.
 gif
SHA1-Digest: D5v2oK697GzOEU13LGobDP17meY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/n
 ew_location_wiz.html
SHA1-Digest: 0PkthRXznMUPez3CPqc++F9dRCk=

Name: src/org.eclipse.team.svn_1.1.1.I20130816-1700/about.ini
SHA1-Digest: VgS4QmNHjh73a6rBgno/PzASFOA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/instal
 l_license.png
SHA1-Digest: XqQ7KY5AjPlH5jq4fPTBh0g0EAA=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 new_resource.gif
SHA1-Digest: iksIzClzft7+i1QGMFshUPDIO0Y=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/show_b
 oth.gif
SHA1-Digest: ve49DlTc4kgk/LJNR9A8cpNw6/0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/Subversive.pn
 g
SHA1-Digest: W3gTW48BT9wZlBfUcs9R9uFPTJM=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/preferences/p
 ref_pass.html
SHA1-Digest: OT0o+jw6T24i3zu4FdjjOA2lmC4=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/objects/r
 evisions.gif
SHA1-Digest: fLMUy+hsP1H+POxl8pHLOBQ7+oI=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/k
 eys.html
SHA1-Digest: tUITxULSCP4Byv4g7zTXFQRGRp0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/svn_to
 olbar.png
SHA1-Digest: VZW/gYm3xS1RJ+o+qMpotuGYYno=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/synch_
 button.gif
SHA1-Digest: 047NKVVL1aYs33xErk04a5RRKu0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/graph_
 props_view.png
SHA1-Digest: X5WGJYoWQOY2F0OVQbMXekNBNMQ=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/tree_layout.gif
SHA1-Digest: KH0yrhJdXL6siXIZmo1jceZTGas=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/red_co
 lor.png
SHA1-Digest: PJN0TT2uoMdXuXo72yr9J0QseoM=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/ac
 tions/synch.gif
SHA1-Digest: LbcJUz+yUhS9fFsA2YDdIydO/ns=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/re
 fresh.gif
SHA1-Digest: bgi1ncIUhhzqPTbQr6jg9yvUVTI=

Name: src/org.eclipse.team.svn.ui.startup_1.1.0.I20130527-1700/about.i
 ni
SHA1-Digest: 97xWdv0jiuwuJweSXFPWeqhdO90=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/commit
 .png
SHA1-Digest: trI308e8M+SAi8Kmj69th9W/v9w=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/getting_start
 ed.xml
SHA1-Digest: 2bDq1lvE1AbXnJSay2/AT9D6tzM=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/l
 ayouts.html
SHA1-Digest: YQuPpqZ2+g2skaWCSpWMu7kcTpM=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/set_props.html
SHA1-Digest: AizNOHmT5wm1IKOnLmKv3b0d7XA=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/filter.gif
SHA1-Digest: 8VxwID/o5EyzF0HcYaHuEAQvJKk=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/compare_mode.gif
SHA1-Digest: W/yT4QcwmyoHPtZTCzF06K8S6q0=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/rep
 ositories/browser_pending.gif
SHA1-Digest: dCwSILkxktGCCxHtCvJ63w6VdPE=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/subversive.html
SHA1-Digest: NkoYzBLep9QX8hJg0+ANKTe7yaQ=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/dialogs/w
 arning.gif
SHA1-Digest: xFYfFDro4Xr8qQcJ355n5EUPsfQ=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/about.ini
SHA1-Digest: 6sy4vo6t6y6Aoo6B10OBSp3abAI=

Name: src/org.eclipse.team.svn.core_1.1.1.I20130816-1700/schema/svncon
 nector.exsd
SHA1-Digest: UflYZwey8KWf9fYry5ar/CWrQx4=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/share_
 repos.png
SHA1-Digest: ytGjx+ZGC3D2t+pYYChjevaQXLA=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 replacement.gif
SHA1-Digest: 7TgXX43k/5BDKZyJMwo+3ReOvko=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/schema/reportin
 gdescriptor.exsd
SHA1-Digest: ov0EKTnYvcn1GL1lgt0vNgHKuvg=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_v
 iew_settings.png
SHA1-Digest: 4d+l/VeeVROu+n841d2TTod3D9Y=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/collap
 seall.gif
SHA1-Digest: 6tupx2DjINWOWldzSyxNIAJjIe8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/update
 .gif
SHA1-Digest: amYdxNmj7wgO+sUEO7JCZ/EwuXE=

Name: src/org.eclipse.team.svn.core_1.1.1.I20130816-1700/schema/coreop
 tions.exsd
SHA1-Digest: OpI9uvqScsn1LeWjXucFmwgY+YQ=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/override.html
SHA1-Digest: o2uoSXe+VOT0eIJIz/y6NCqFqgE=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/dialogs/s
 elect_revision.gif
SHA1-Digest: nPUQiGmh1rmaHC4lc0Q4IT65mb0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/outgo_
 del.png
SHA1-Digest: 5S/05kcJqwp3Lq/3/cMR7WrM2R8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/p
 rops_view.html
SHA1-Digest: u4ps8+uUS957lr32Ro4JXiYN1ws=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/inside
 .png
SHA1-Digest: yL02/9pV0WXCJQ6WoZK+RPEURek=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/S
 VNaction/merge.html
SHA1-Digest: dRoPwBgqPHzdpZJ7/tL+sOUw25Q=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/c
 ompareEditor/compare_oc.html
SHA1-Digest: eJ3P+xTTLDAOcJpMTImFnChIiLo=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/toc.xml
SHA1-Digest: qXGNoN+NU/YAhxlCvvJAminY3go=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/compare_edito
 r.xml
SHA1-Digest: Nyssnr18WZMnVAW6PE6uydJ8vMw=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/re
 move.gif
SHA1-Digest: NRSHO/VDePgMfO99AsmQubYKn/c=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/new_rl
 _ssh.png
SHA1-Digest: aKoeWVB47Ixucb3NI6H4Ag2QQTI=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/ac
 tions/switch.gif
SHA1-Digest: OMMO3m/2ppEz2y7+bTlaVmyYQz0=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/dialogs/b
 ulb.png
SHA1-Digest: 3fa75ULwb5ggOXcXBtv9Hw7xw2Q=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/r
 efactor.html
SHA1-Digest: xOjg3wt49oL4+qWX5RdWVqVZxJc=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/cu
 t.gif
SHA1-Digest: qLdlAJhcqIRO8sWYwqIkatd8oRw=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/ac
 tions/unlock.gif
SHA1-Digest: +R/ws/ocUeES7XAVyGXrHCBMakc=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/objects/b
 ranches.gif
SHA1-Digest: 6Wp/J819nyK1d3vR/s6WBaLASPw=

Name: src/org.eclipse.team.svn_1.1.1.I20130816-1700/intro/css/migrate.
 css
SHA1-Digest: ptpogx/Kr5Qo+KALGIV4KetqIG0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/aboutSubversive/features.html
SHA1-Digest: 37/I4wd4C2x3jLMtF4pB4Innjh4=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/rel_to
 ps.png
SHA1-Digest: CO6mYafbtfeSeTlLQqPCKo83KTA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pin.gi
 f
SHA1-Digest: 2v/UNbZvxDXR9LgIZAW1HeKwwBA=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/stop_on_copy.gif
SHA1-Digest: OaSjr9rD6lIvwvsb7pjrMlBfjKE=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/objects/h
 ead.gif
SHA1-Digest: PmXkimn/DgT47936NsQUZpyahDk=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/r
 epos_browser_view.html
SHA1-Digest: JYXLD7VJ3ofctG4qSAkl5eyOncQ=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/co
 py.gif
SHA1-Digest: MtwrW0gpQ0BT0oKZOYNHiZMXq5c=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/objects/p
 roject.gif
SHA1-Digest: xU1q/fnkaody+5JvT+0zNzhYWRo=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_p
 ass_manage.png
SHA1-Digest: tA4nVYJZAXtzxfmlbpFidCMIZXM=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/instal
 l_finish.png
SHA1-Digest: R/YbUXvNF0R2bJE0jGB83v4bUbI=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/share_
 exists.png
SHA1-Digest: q0buj7hOzjmEb+YzVYRIRiVmwc8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/remote
 _change.png
SHA1-Digest: RmGZVYS3OqI7fIek1EQO1h29q3o=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/branch
 .gif
SHA1-Digest: VzNWKMrjUz8iIaez5MqfEDxUqa0=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/guide_
 2.gif
SHA1-Digest: W8dWMUPZO3WvUr1AjtiHuFQxQxY=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/add_ke
 yword.png
SHA1-Digest: 7vm7S070EcgJCsiIexVQO+rW35w=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/f
 ind_check_wiz.html
SHA1-Digest: oeRmIb/8ziJAA6oy6wLF5lHD0Zc=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/add_pr
 op.png
SHA1-Digest: tpbvPkpo05XAEAJ5oem73EoPaLE=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/add_to
 _vc.png
SHA1-Digest: WIXz/a0Cr5ofQduDaBIMYl13JQc=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/update
 _site_connectors.png
SHA1-Digest: jtEuZchXIQtxcgtJmUJ6UlkC8rI=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/aboutSubversive/update_eclipse.html
SHA1-Digest: SFfMJg633r7LREl27zGR34+OvSU=

Name: src/org.eclipse.team.svn_1.1.1.I20130816-1700/intro/css/overview
 .css
SHA1-Digest: WUG+9UEkbZe0aFsN1+d7C8K788w=

Name: src/org.eclipse.team.svn_1.1.1.I20130816-1700/intro/overview.xml
SHA1-Digest: 1wY1OUHgxUygqaMl7zgygprSI5E=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/outgo_
 change.png
SHA1-Digest: AwAuRcRIkRgha8oBD7AnK9Fuq/k=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/label_
 decors.png
SHA1-Digest: J2ZfnmGgBgKlhjzsj9bWFISlYXI=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 replaced_in.gif
SHA1-Digest: TCFyColzXJZWZDblmMmkGpoEKLk=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 empty_error.gif
SHA1-Digest: 5gC7qE9RCPIxm7HZlCmHelTUTWA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/s
 vn_toolbar.html
SHA1-Digest: 2rI2c8w9Tb7kd2PkvR0dH3lYvSA=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/rep
 ositories/checkout_projects.gif
SHA1-Digest: CxeaOvSdlpzUYliYkFVlNIla6tQ=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/preferences/p
 ref_diff_viewer.html
SHA1-Digest: re3B0lPoycoRGbMp62boIo+/iSo=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/dialogs/o
 peration_error.gif
SHA1-Digest: gJIHk/hwQ1/ZN1lVMGb8PTjkSsM=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/link_with.gif
SHA1-Digest: ln5ZQI7Npr2sLtkiaX2y3klPnSo=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/rep_lo
 c_layout.png
SHA1-Digest: RaS5DlKr7/ri1euNRsJtQVFel70=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/featur
 e_updates.png
SHA1-Digest: wEHC2adZ4xrrBTrXuIRuPuSHJFs=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/multi_
 pr_layout.png
SHA1-Digest: KGDEsGLcjqyZpLLChmjs1ZuAVrE=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/schema/checkout
 .exsd
SHA1-Digest: u6bmrRx9TyZovDvyS5io+IMDafM=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/common/ac
 tions/commit.gif
SHA1-Digest: ixcBRytrxHs7HD0jRUdglrIfrc8=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/teamSupport/r
 epos_view.html
SHA1-Digest: a5jlbuvYOthE54jvOUNOQubjt1Q=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/overlays/
 obstructed.gif
SHA1-Digest: JAi9agGL7Cjl5lv0rz/OpgHXQl0=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/his
 tory/local_history_mode.gif
SHA1-Digest: n0DZzX3K6nC1fzGID2xm/pmbfpk=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/subversion.xm
 l
SHA1-Digest: nT+68fms3FyFnWJw4HPvekfOLlU=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/index.html
SHA1-Digest: Ay0ibKmY62QB1H1R7Qy1XQswN1k=

Name: src/org.eclipse.team.svn.ui_1.1.1.I20130816-1700/icons/views/rep
 ositories/newfolder.gif
SHA1-Digest: CKqIqjZfrcU8hZJESg+f8DEAdf4=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/pref_e
 rror_reporting.png
SHA1-Digest: FFdlOTtX8w9YZcg05aDHPV3+yuA=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/images/confli
 ct_del.png
SHA1-Digest: rUSnHjPZUHRV7WTIw1hIoXGdPcs=

Name: src/org.eclipse.team.svn.help_1.1.0.I20130527-1700/gettingStarte
 d/aboutSubversive/mylyn.html
SHA1-Digest: pOi8EZ4uupIV/eHkHwblXzcysRQ=

