Signature-Version: 1.0
SHA1-Digest-Manifest: 7lIdC570r0tRNiNWjEnv3x0H8dg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 3MGUmRlj49YEWwAoK+xe20A5bPQ=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_1.1.0.I201305
 27-1700/src.zip
SHA1-Digest: 4FrAbGVtW7BsSBOUmgUodw35VXM=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: D2IkQzZHP+caGV8rDQRGC16oXqY=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_1.1.0.I201305
 27-1700/about.html
SHA1-Digest: qRizXYYEoQm9AJIXMMexXTzBei4=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_1.1.0.I201305
 27-1700/Subversive.png
SHA1-Digest: TIbWHtxeMzQYWyKsa1Zi2KvDxNM=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_1.1.0.I201305
 27-1700/about.ini
SHA1-Digest: y4a0XN0WXh2vOJtU5tpNy3Gok/U=

Name: plugin.properties
SHA1-Digest: a1mWJ9plU7Bj7hZz5O4Rul24h0Q=

