Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.resource.ignore.rules.jdt.so
 urce; singleton=true
Bundle-Version: 1.1.0.I20130619-1700

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_1.1.0.I201305
 27-1700/src.zip
SHA1-Digest: koeXexcduqVJman1qCx8VqJ2a/U=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_1.1.0.I201305
 27-1700/about.html
SHA1-Digest: TJE/VnPy57cRfceSrcf0Ew/GbX0=

Name: about.ini
SHA1-Digest: nsLIYgE94i+oO1TjfCS3XCHqkB8=

Name: Subversive.png
SHA1-Digest: eRbbpm0wCXworxZwvRzVZvN7s5k=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_1.1.0.I201305
 27-1700/Subversive.png
SHA1-Digest: eRbbpm0wCXworxZwvRzVZvN7s5k=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_1.1.0.I201305
 27-1700/about.ini
SHA1-Digest: uU7TGHH3yx+Bu4NjG6b0xYKEEMU=

Name: about.html
SHA1-Digest: TJE/VnPy57cRfceSrcf0Ew/GbX0=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: plugin.properties
SHA1-Digest: rtQA5Fea84kS8b3AW+dANVanbxo=

