#########################################################################
#########################################################################
#
#
# 도면유형 추가 시 정의 항목
# epm.category.nonpart.xxxxx= : 무품번 여부 정의. 품번이 있는 경우 생략
# epm.category.part.essential=PRODUCT_DRAWING;xxxxx : 품번이 필수인 도면 유형 정의.정의 안된 유형의 품번이 option이며 무품번 유형 정의 불가.
# epm.cad.category.part.referencetype.xxxxx=RELATED_DRAWING : 부품과 참조 시 연관 타입 정의, 정의 필수
# epm.category.cads.xxxxx=ACAD : 도면유형에 따른 'CAD종류' 정의. 정의 필수
# epm.cad.category.ecad=xxxxx;yyyyy : 도면유형이 ECAD인 경우 정의, 해당 도면유형의 도면이 ECAD가 아닌 경우 생략 가능
# epm.category.part.references.xxxxx=N : 도면유형의 도면이 부품을 하나만 연관하는지 복수의 부품과 연관하는지 여부 정의,1/N 필수 정의
# epm.category.cad.referencedBy.xxxxx=1 : 해당 도면을 참조 하려는 부품이 도면과 연관이 1인지 N 인지 정의, 정의 필수

# 제품도면/금형도면의 도면유형 정의, 두 가지 타입 중 하나는 필수 정의 추가
# epm.cad.category.PRODUCT_DRAWING=xxxxx : 도면유형이 제품 도면인 경우에 정의 추가, 아닌 경우 생략 가능
# epm.cad.category.MOLD_DRAWING=xxxxx : 도면유형이 금형 도면인 경우에 정의 추가, 아닌 경우 생략 가능.

# 개발단계에 따른 정의, 세 가지 타입 중 하나는 필수 정의 추가
# epm.cad.devstage.DEVELOPMENT_STAGE=xxxxx
# epm.cad.devstage.PRODUCTION_STAGE=xxxxx
# epm.cad.devstage.DEV_REVIEW_STAGE=xxxxx

# epm.cad.model.reference.enable=xxxxx : 도면유형이 모델을 참조하는지 여부 추가, 모델이 없는 경우 생략 가능.
# epm.cad.category.dummyfile=xxxxx : 도면유형 중 도면을 dummy file 로 입력 가능한 유형 정의, 생략 가능.

# epm.category.number.keyin=xxxxx : 도면 번호를 사용자가 직접 입력 가능한 도면유형 정의. 생략 가능.
# epm.category.name.keyin=xxxxx : 도면 명을 사용자가 직접 입력 가능한 도면유형 정의. 생략 가능.
# epm.category.number.partnumber=xxxxx : 도면 번호를 품번의 번호와 동일하게 처리하는 유형 정의, 생략 가능.
# epm.category.number.partname=xxxxx : 도면명을 품명과 동일하게 처리하는 유형 정의, 생략 가능.

# edm.numbering.prefix.xxxxx=YY_ : 도면유형 중 도면번호 앞에 추가하는 경우 정의. 생략 가능.
# epm.state.sync.part=xxxxx : 도면의 상태 변경 시 관련 부품의 상태를 동일하게 변경하는 도면 유형 정의, 생략 가능.
# epm.state.sync.model=xxxxx : 도면의 상태 변경 시 관련 모델의 상태를 동일하게 변경하는 도면 유형 정의, 생략 가능.
#
#########################################################################
#########################################################################


#########################################################################
# Windchill 제품 정의?
#########################################################################
edm.container=KET

#########################################################################
# 도면 LifeCycle 정의...?
#########################################################################
epm.lifecycle.default=KET_EPM_LC
epm.lifecycle.process=KET_COMMON_LC

#########################################################################
# 도면 일괄 업로드를 Java Web Start 인지 Applet 으로 처리할 것인지 여부 정의 ...
# KET의 경우 SSO 인증에 따라 Java Web Start 에러 발생 ...?
#########################################################################
epm.loader.isJavaWebStart=false

#########################################################################
# 도면의 폴더 정의
# /Default/사업부/도면(EDM)/제품,금형/WGM,2D/도면유형...
# 하위 default : ../도면(EDM)/제품,금형/WGM,2D
#########################################################################
epm.folder.default=/Default
# epm.folder.path.product.2d=/Default/EDM/Product/2D
# epm.folder.path.product.wgm=/Default/EDM/Product/WGM
# epm.folder.path.mold.2d=/Default/EDM/Mold/2D
# epm.folder.path.mold.wgm=/Default/EDM/Mold/WGM

epm.folder.subpath.product_drawing.2d=/도면/제품/2D
epm.folder.subpath.product_drawing.wgm=/도면/제품/WGM
epm.folder.subpath.mold_drawing.2d=/도면/금형/2D
epm.folder.subpath.mold_drawing.wgm=/도면/금형/WGM


#########################################################################
# 도면 유형별 폴더 명 (end leaf)
# 정의되지 않은 유형은 동일 유형 명으로 정의.
# epm.folder.category.3d.도면유형(대상)=도면유형(공유)
# '사출금형SET도면' 도면유형의 WGM 폴더는 '사출금형도면' 도면유형 폴더로 정의.
# ex) epm.folder.category.3d.INJECTION_MOLD_SET_DRAWING=INJECTION_MOLD_DRAWING
#########################################################################
# epm.folder.category.2d.INJECTION_MOLD_SET_DRAWING=INJECTION_MOLD_DRAWING
epm.folder.category.wgm.INJECTION_MOLD_SET_DRAWING=INJECTION_MOLD_DRAWING


#########################################################################
# 도면의 번호/명/CAD Name/Description 길이
# WTPart number : 40
# WTPart name : 60
#########################################################################
epm.number.maxlength.default=200
epm.name.maxlength.default=400
epm.cadname.maxlength.default=200
epm.description.maxlength.default=2000


#########################################################################
# EPMApplicationType : PLM
#########################################################################
epm.applicationtype.plm=PLMSYSTEM

#########################################################################
# 도면유형에 따른 도면과 부품의 참조 유형 정의.
#########################################################################
epm.cad.category.part.referencetype.default=REFERENCE_DRAWING
epm.cad.category.part.referencetype.PRODUCT_DRAWING=RELATED_DRAWING
epm.cad.category.part.referencetype.APPROVAL_DRAWING=APP_DRAWING
epm.cad.category.part.referencetype.CUSTOMER_DRAWING=CU_DRAWING
epm.cad.category.part.referencetype.ECAD_DRAWING=RELATED_DRAWING
epm.cad.category.part.referencetype.DEV_REVIEW_DRAWING=NONE
epm.cad.category.part.referencetype.PRODUCT_REFERENCE_DRAWING=REF_DRAWING
epm.cad.category.part.referencetype.INJECTION_MOLD_DRAWING=RELATED_DRAWING
epm.cad.category.part.referencetype.PRESS_MOLD_DRAWING=RELATED_DRAWING
epm.cad.category.part.referencetype.INJECTION_MOLD_SET_DRAWING=RELATED_DRAWING
epm.cad.category.part.referencetype.PRESS_MOLD_SET_DRAWING=RELATED_DRAWING

# 부품과 모델의 참조 유형 정의.
epm.cad.category.part.referencetype.partmodel=RELATED_MODEL


#########################################################################
# 도면유형에 따른 CAD종류 정의.
#########################################################################
# 제품도면
epm.category.cads.PRODUCT_DRAWING=ACAD
# 승인도면
epm.category.cads.APPROVAL_DRAWING=CATIAV5;CATIA;UG;ACAD
# 고객제출도면
epm.category.cads.CUSTOMER_DRAWING=ACAD
# ECAD 도면
epm.category.cads.ECAD_DRAWING=ECAD
# 개발검토도면
epm.category.cads.DEV_REVIEW_DRAWING=ACAD
# 제품참고도면
epm.category.cads.PRODUCT_REFERENCE_DRAWING=ACAD
# 사출금형도면
epm.category.cads.INJECTION_MOLD_DRAWING=UG;ACAD;EXCESS
# 프레스금형도면
epm.category.cads.PRESS_MOLD_DRAWING=ACAD;EXCESS
# 사출금형SET관련도면
epm.category.cads.INJECTION_MOLD_SET_DRAWING=ACAD;EXCESS
# 프레스금형SET관련도면
epm.category.cads.PRESS_MOLD_SET_DRAWING=ACAD;EXCESS


# CAD종류key와 Windchill EPMAuthoringAppType key를 동일하게 정의.
# 단 CAD종류 중 ECAD의 EPMAuthoringAppType은 파일확장장 체크.
epm.cad.EPMAuthoringAppType.byExtension=ECAD

# 도면유형 중 ECAD 유형 정의.
epm.cad.category.ecad=ECAD_DRAWING

# CAD종류 중 ECAD의 EPMAuthoringAppType 정의.
epm.cad.EPMAuthoringAppType.ecad.pcb=PADS
epm.cad.EPMAuthoringAppType.ecad.sch=PADS_SCH
epm.cad.EPMAuthoringAppType.ecad.autocad=ACAD

# PLM에서 도면 등록 시 CAD종류별 주첨부파일 확장자 정의.
epm.cad.plm.access.ext.ACAD=dwg
epm.cad.plm.access.ext.UG=prt
epm.cad.plm.access.ext.EXCESS=pls
epm.cad.plm.access.ext.CATIA=model
epm.cad.plm.access.ext.CATIAV5=catdrawing
epm.cad.plm.access.ext.PADS=pcb
epm.cad.plm.access.ext.PADS_SCH=sch

#########################################################################
# '부품 참조 유형'의 '도면유형' 정의
# epm.category.part.references.'도면유형'key : 도면이 연관할 수 있는 부품
# epm.category.cad.referencedBy.'도면유형'key : 부품이 연관할 수 있는 도면
# NONE : 부품과 연관이 없음.(무도번인 경우)
#########################################################################
epm.category.part.references.PRODUCT_DRAWING=N
epm.category.part.references.APPROVAL_DRAWING=1
epm.category.part.references.CUSTOMER_DRAWING=N
epm.category.part.references.ECAD_DRAWING=1
epm.category.part.references.DEV_REVIEW_DRAWING=NONE
epm.category.part.references.PRODUCT_REFERENCE_DRAWING=1
epm.category.part.references.INJECTION_MOLD_DRAWING=N
epm.category.part.references.PRESS_MOLD_DRAWING=N
epm.category.part.references.INJECTION_MOLD_SET_DRAWING=1
epm.category.part.references.PRESS_MOLD_SET_DRAWING=1

epm.category.cad.referencedBy.PRODUCT_DRAWING=1
epm.category.cad.referencedBy.APPROVAL_DRAWING=N
epm.category.cad.referencedBy.CUSTOMER_DRAWING=N
epm.category.cad.referencedBy.ECAD_DRAWING=N
epm.category.cad.referencedBy.DEV_REVIEW_DRAWING=NONE
epm.category.cad.referencedBy.PRODUCT_REFERENCE_DRAWING=N
epm.category.cad.referencedBy.INJECTION_MOLD_DRAWING=1
epm.category.cad.referencedBy.PRESS_MOLD_DRAWING=1
epm.category.cad.referencedBy.INJECTION_MOLD_SET_DRAWING=N
epm.category.cad.referencedBy.PRESS_MOLD_SET_DRAWING=N


#########################################################################
# \uc81c\ud488\ub4f1\ub85d \ud654\uba74 \ucc98\ub9ac
#########################################################################

#########################################################################
# 도면종류(제품도면/금형도면)에 따른 도면구분(개발구분) 정의.
#########################################################################
epm.cad.stage.PRODUCT_DRAWING=DEV_REVIEW_STAGE;DEVELOPMENT_STAGE;PRODUCTION_STAGE
epm.cad.stage.MOLD_DRAWING=DEVELOPMENT_STAGE;PRODUCTION_STAGE


#########################################################################
# 도면종류(제품도면/금형도면)에 따른 도면유형 정의.
#########################################################################
epm.cad.category.PRODUCT_DRAWING=PRODUCT_DRAWING;APPROVAL_DRAWING;CUSTOMER_DRAWING;ECAD_DRAWING;DEV_REVIEW_DRAWING;PRODUCT_REFERENCE_DRAWING
epm.cad.category.MOLD_DRAWING=INJECTION_MOLD_DRAWING;PRESS_MOLD_DRAWING;INJECTION_MOLD_SET_DRAWING;PRESS_MOLD_SET_DRAWING


#########################################################################
# 도면구분(개발구분)에 따른 도면유형 정의.
#########################################################################
epm.cad.devstage.DEVELOPMENT_STAGE=PRODUCT_DRAWING;APPROVAL_DRAWING;CUSTOMER_DRAWING;ECAD_DRAWING;PRODUCT_REFERENCE_DRAWING\
                                   ;INJECTION_MOLD_DRAWING;PRESS_MOLD_DRAWING;INJECTION_MOLD_SET_DRAWING;PRESS_MOLD_SET_DRAWING
epm.cad.devstage.PRODUCTION_STAGE=PRODUCT_DRAWING;APPROVAL_DRAWING;CUSTOMER_DRAWING;ECAD_DRAWING;PRODUCT_REFERENCE_DRAWING\
                                  ;INJECTION_MOLD_DRAWING;PRESS_MOLD_DRAWING;INJECTION_MOLD_SET_DRAWING;PRESS_MOLD_SET_DRAWING
epm.cad.devstage.DEV_REVIEW_STAGE=DEV_REVIEW_DRAWING

# 일괄등록이 가능한 도면유형 정의.
epm.cad.devstage.batch.DEVELOPMENT_STAGE=INJECTION_MOLD_DRAWING;PRESS_MOLD_DRAWING
epm.cad.devstage.batch.PRODUCTION_STAGE=INJECTION_MOLD_DRAWING;PRESS_MOLD_DRAWING

# 모델을 참조할 수 있는 도면유형 정의.
epm.cad.model.reference.enable=PRODUCT_DRAWING;DEV_REVIEW_DRAWING;INJECTION_MOLD_DRAWING;INJECTION_MOLD_SET_DRAWING

# Dummy 파일을 첨부할 수 있는 도면유형 정의.
epm.cad.category.dummyfile=DEV_REVIEW_DRAWING


#########################################################################
# 무품번 도면 유형 정의.
# epm.category.norelatedpart='도면유형'key
# 도면 유형 중 필수 조건으로 품번을 입력 받는 유형 정의.(주의 : 무품번 도면 유형 정의 불가!!!)
#########################################################################
epm.category.nonpart=DEV_REVIEW_DRAWING
epm.category.part.essential=PRODUCT_DRAWING;APPROVAL_DRAWING;CUSTOMER_DRAWING;ECAD_DRAWING;PRODUCT_REFERENCE_DRAWING\
                            ;INJECTION_MOLD_SET_DRAWING;PRESS_MOLD_SET_DRAWING

#########################################################################
# 도면번호/명을 key in 하는 도면유형 정의.
#########################################################################
epm.category.number.keyin=PRODUCT_REFERENCE_DRAWING\
                          ;INJECTION_MOLD_DRAWING;PRESS_MOLD_DRAWING;INJECTION_MOLD_SET_DRAWING;PRESS_MOLD_SET_DRAWING
epm.category.name.keyin=PRODUCT_REFERENCE_DRAWING\
                        ;INJECTION_MOLD_DRAWING;PRESS_MOLD_DRAWING;INJECTION_MOLD_SET_DRAWING;PRESS_MOLD_SET_DRAWING

#########################################################################
# 도면번호/명과 부품번호/명을 동일하게 처리하는 도면유형 정의.
#########################################################################
epm.category.number.partnumber=
epm.category.name.partname=


#########################################################################
# 도면번호와 도면명을 부품채번 관리  기능에서 가져오는 도면 유형 정의.
#########################################################################
epm.category.number.numberingsystem=DEV_REVIEW_DRAWING


#########################################################################
# 부품번호에서 도면번호 변환 rule 정의
#########################################################################
epm.numbering.delimiter=_

# 부품번호를 도면번호로 변환하는 규칙.
edm.numbering.prefix.rule.default=R50,R50\
                                 ;H51,JB51;H52,JB52;H53,JB53;H54,JB54;H55,JB55;H56,JB56;H57,JB57;H58,JB58;H59,JB59\
                                 ;H60,MG60;60,MG60\
                                 ;H61,MG61;H62,MG62;H63,MG63;H64,MG64;H65,MG65;H66,MG66;H67,MG67;68,MG68\
                                 ;H71,ST71;H72,ST72;H73,ST73;H74,ST74;H75,ST75;H76,ST76;H77,ST77;H78,ST78;H79,ST79\
                                 ;H88,PG88;H89,PG89\
                                 ;R50,R50;R59,R59;R60,R60;R68,MG68;R40,R40;R90,R90;R91,R91;RK3,RK3\
                                 ;R3A,R3A;R3B,R3B;R3C,R3C;R3D,R3D;R3E,R3E;R3F,R3F;R3G,R3G;R3H,R3H;R3I,R3I;R3J,R3J;R3K,R3K;R3L,R3L;R3P,R3P;R3R,R3R;R3S,R3S;R3T,R3T;R3U,R3U;R3V,R3V;R3W,R3W\
                                 ;HKW,KW;HKS,KS;HKH,KH;HKP,KP;HK,K;K,K\
                                 ;31,WH;31,WH31\
                                 ;50,JB50\
                                 ;H42,EM42;H43,EM43;H45,EM45;H46,EM46;H47,EM47;H48,EM48;H49,EM49\
                                 ;H41,EM41;R41,R41;R42,R42;R44,EM44\
                                 ;H31,WH31;H32,WH32;H33,WH33;H39,WH39\
                                 ;KD4,KD4;KR,KR\
                                 ;K7,K7\


# ECAD 정의
edm.numbering.prefix.rule.ecad=R40,EM40;H41,EM41;H42,EM42;H43,EM43;R44,EM44;H45,EM45;H46,EM46;H47,EM47;H48,EM48;H49,EM49;H51,JB51;H52,JB52;H53,JB53;H54,JB54;H55,JB55;H56,JB56;H57,JB57;H58,JB58;H59,JB59

# 예외) 사출/프레스금형도면의 경우 : 부품번호를 변환하지 않고 도면번호에 사용.
# 'Die No'(부품번호)_PRT/'Die No'(부품번호)_DWG/'Die No'(부품번호)_PLS
epm.numbering.prefix.partnumber.category=INJECTION_MOLD_DRAWING;PRESS_MOLD_DRAWING

# 금형도면의 경우 CAD종류에 따라 확장자를 번호에 추가.ex) 100000_PRT
epm.numbering.suffix.cadapptype.UG=PRT
epm.numbering.suffix.cadapptype.ACAD=DWG
epm.numbering.suffix.cadapptype.EXCESS=PLS



# 도면유형 중 승인도(AP)/고객제출도(CU)의 prefix 정의.
edm.numbering.prefix.APPROVAL_DRAWING=AP
edm.numbering.prefix.CUSTOMER_DRAWING=CU

#########################################################################
# 도면과 모델의 속성 정보를 sync 대상 속성...
# 도면유형 : 제품도면,개발검토도면, 금형도면....
#########################################################################
epm.model.sync.attributes=DevStage;CADCategory;CADManageType;ManufacturingVersion;IsDummyFile

#########################################################################
# 도면과 부품/모델의 상태 동기화 ...
# 도면유형 : 제품도면,개발검토도면, 사출/프레스금형,사출/프레스금형SET
#########################################################################
epm.state.sync.part=PRODUCT_DRAWING;ECAD_DRAWING\
                    ;INJECTION_MOLD_DRAWING;PRESS_MOLD_DRAWING;INJECTION_MOLD_SET_DRAWING;PRESS_MOLD_SET_DRAWING
epm.state.sync.model=DEV_REVIEW_DRAWING


#########################################################################
# 사업부 구분  Code Type : DIVISIONFLAG
#
#########################################################################
epm.biz.codetype=DIVISIONFLAG

#########################################################################
# 도면의 릴리즈 상태 정의
#########################################################################
epm.state.released=APPROVED


#########################################################################
# 도면검색 조건 중 목록 수's 정의
#########################################################################
epm.searchpage.definedListCounts=10;30;50;100

#########################################################################
# Stamping 관련 추가된 속성 - 고도화 Project
#########################################################################
epm.stamping.jms.brokerUrl=tcp://ketplmcad:61616
epm.stamping.jms.queue=Stamping
epm.stamping.stampinServer.rootFold=E:\\Stamping\\download
epm.stamping.windchillServer.rootFold=Z:\\Stamping\\download
epm.stamping.limitHourAboutReInputQueue=3
epm.stamping.limitLineFeed=17


