#SAP운영서버
#Login parameters for R/3 system
#100(INF_PLM:inf_plm)
#jco.client.client=100
#jco.client.user=PLMTFT
#jco.client.passwd=init01
#jco.client.lang=ko
#jco.client.ashost=192.168.1.225
#jco.client.sysnr=00

#SAP개발서버
#Login parameters for R/3 system
#100(INF_PLM:inf_plm)
jco.client.client=100
jco.client.user=PLMTFT
jco.client.passwd=onefire13
jco.client.lang=ko
jco.client.ashost=192.168.1.221
jco.client.sysnr=00